﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title -->
<title>Mr Fix - Car Repair Service HTML5 Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
  	<div class="ulockd-header-topped">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-4">
  					<div class="ulockd-social-linked">
  						<ul class="list-inline">
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="ulockd-welcm-ht text-center">
	  					<p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> Car-repair Service</span></p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="ulockd-welcm-ht text-right">
	  					<p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="ulockd-header-middle">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="ulockd-contact-info text-right">
						<div class="ulockd-icon pull-right"><span class="flaticon-web-page-home"></span></div>
						<div class="ulockd-info">
							<h3>Location</h3>
							<p class="ulockd-cell">your location here</p>
						</div>
					</div>
  				</div>
  				<div class="col-xs-12 col-sm-4 col-md-4">
  					<div class="ulockd-welcm-hmddl text-center">
						<a href="index.html" class="ulockd-factr-main-logo"><img src="images/header-logo.png" alt=""></a>
  					</div>  					
  				</div>
  				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="ulockd-ohour-info">
						<div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
						<div class="ulockd-info">
							<h3>Openig Hour</h3>
							<p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
						</div>
					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	<!-- Header Styles -->
	<header class="header-nav">
		<div class="main-header-nav navbar-scrolltofixed">
			<div class="container">
			    <nav class="navbar navbar-default bootsnav ulockd-menu-style-one light-red">
					<!-- Start Top Search -->
			        <div class="top-search">
			            <div class="container">
			                <div class="input-group">
			                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
			                    <input type="text" class="form-control" placeholder="Search">
			                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
			                </div>
			            </div>
			        </div>
			        <!-- End Top Search -->

			        <div class="container ulockd-pad-zero">
			            <!-- Start Atribute Navigation -->
			            <div class="attr-nav">
			                <ul>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
			                            <i class="fa fa-shopping-bag"></i>
			                            <span class="badge">3</span>
			                        </a>
			                        <ul class="dropdown-menu cart-list">
			                            <li>
			                                <a href="#" class="photo"><img src="images/shop/s1.jpg" class="cart-thumb" alt="s1.jpg" /></a>
			                                <h6><a href="#">Delica omtantur </a></h6>
			                                <p>2x - <span class="price">$99.99</span></p>
			                            </li>
			                            <li>
			                                <a href="#" class="photo"><img src="images/shop/s2.jpg" class="cart-thumb" alt="s2.jpg" /></a>
			                                <h6><a href="#">Omnes ocurreret</a></h6>
			                                <p>1x - <span class="price">$33.33</span></p>
			                            </li>
			                            <li>
			                                <a href="#" class="photo"><img src="images/shop/s3.jpg" class="cart-thumb" alt="s3.jpg" /></a>
			                                <h6><a href="#">Agam facilisis</a></h6>
			                                <p>2x - <span class="price">$99.99</span></p>
			                            </li>
			                            <li class="total">
			                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
			                                <a href="#" class="btn btn-default btn-cart">Cart</a>
			                            </li>
			                        </ul>
			                    </li>
			                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
			                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
			                </ul>
			            </div>
			            <!-- End Atribute Navigation -->

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			            </div>
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-left">
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
					                        <ul class="dropdown-menu">
												<li><a href="index.html">Multipage One</a></li>
												<li><a href="index-multipage2.html">Multipage Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single page</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-singlepage.html">Single page One</a></li>
												<li><a href="index-singlepage2.html">Single page Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-boxed.html">Boxed Style One</a></li>
												<li><a href="index-multipage2-boxed.html">Boxed Style Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-rtl.html">RTL Style One</a></li>
												<li><a href="index-multipage2-rtl.html">RTL Style Two</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-about.html">About One</a></li>
												<li><a href="page-about2.html">About Two</a></li>
												<li><a href="page-about3.html">About Three</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
					                        <ul class="dropdown-menu">
												<li><a href="ulockd-booking-form.html">Form One</a></li>
												<li><a href="ulockd-booking-form2.html">Form Two</a></li>
												<li><a href="ulockd-booking-form3.html">Form Three</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-service.html">Service One</a></li>
										<li><a href="page-service2.html">Service Two</a></li>
										<li><a href="page-service3.html">Service Three</a></li>
										<li><a href="page-service4.html">Service Four</a></li>
										<li><a href="page-service5.html">Service Five</a></li>
										<li><a href="page-service-details.html">Service Details</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-team-one.html">Team One</a></li>
										<li><a href="page-team-two.html">Team Two</a></li>
										<li><a href="page-team-three.html">Team Three</a></li>
										<li><a href="page-team-four.html">Team Four</a></li>
										<li><a href="page-team-five.html">Team Five</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
			                        </ul>
			                    </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
										<li class="dropdown">
											<a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-grid-one.html">Blog Grid One</a></li>
												<li><a href="blog-grid-two.html">Blog Grid Two</a></li>
												<li><a href="blog-grid-three.html">Blog Grid Three</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
                                    </ul>
                                </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-appointment.html">Appointment</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-error.html">Error</a></li>
										<li><a href="page-faq.html">Faq</a></li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-shop.html">Our Shop</a></li>
												<li><a href="page-product-details.html">Product Details</a></li>
												<li><a href="page-shoping-cart.html">Shoping Cart</a></li>
												<li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
					                        </ul>
					                    </li>
										<li><a href="page-sitemap.html">Sitemap</a></li>
										<li><a href="page-under-construction.html">Under Construction</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-contact.html">Contact Us</a></li>
										<li><a href="page-contact2.html">Contact Us Two</a></li>
										<li><a href="page-contact3.html">Contact Us Three</a></li>
										<li><a href="page-contact4.html">Contact Us Four</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown megamenu-fw">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
			                        <ul class="dropdown-menu megamenu-content" role="menu">
			                            <li>
			                                <div class="row">
			                                    <div class="col-menu col-md-3">
			                                        <h5 class="title">Title Menu One</h5>
			                                        <div class="content">
			                                            <ul class="menu-col">
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                            </ul>
			                                        </div>
			                                    </div><!-- end col-3 -->
			                                    <div class="col-menu col-md-3">
			                                        <h5 class="title">Title Menu Two</h5>
			                                        <div class="content">
			                                            <ul class="menu-col">
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                            </ul>
			                                        </div>
			                                    </div><!-- end col-3 -->
			                                    <div class="col-menu col-md-3">
			                                        <h5 class="title">Title Menu Three</h5>
			                                        <div class="content">
			                                            <ul class="menu-col">
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                            </ul>
			                                        </div>
			                                    </div>    
			                                    <div class="col-menu col-md-3">
			                                        <h5 class="title">Title Menu Four</h5>
			                                        <div class="content">
			                                            <ul class="menu-col">
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                                <li><a href="#">Custom Menu</a></li>
			                                            </ul>
			                                        </div>
			                                    </div><!-- end col-3 -->
			                                </div><!-- end row -->
			                            </li>
					                </ul>
			                    </li>
			                </ul>
			            </div><!-- /.navbar-collapse -->
			        </div>

			        <!-- Start Side Menu -->
			        <div class="side ulockd-bgthm">
			            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
			            <div class="widget">
			                <h4 class="title">Custom Pages</h4>
			                <ul class="link">
			                    <li><a href="#">About</a></li>
			                    <li><a href="#">Services</a></li>
			                    <li><a href="#">Blog</a></li>
			                    <li><a href="#">Portfolio</a></li>
			                    <li><a href="#">Contact</a></li>
			                </ul>
			            </div>
			            <div class="widget">
			                <h4 class="title">Additional Links</h4>
			                <ul class="link">
			                    <li><a href="#">Retina Homepage</a></li>
			                    <li><a href="#">New Page Examples</a></li>
			                    <li><a href="#">Parallax Sections</a></li>
			                    <li><a href="#">Shortcode Central</a></li>
			                    <li><a href="#">Ultimate Font Collection</a></li>
			                    <li><img title="Facebook Feed With Client File" class="img-responsive ulockd-mrgn1210" src="images/resource/image3.png" alt="image3.png"></li>
			                </ul>
			            </div>
			        </div>
			        <!-- End Side Menu -->
			        
			    </nav>
			</div>
		</div>		
	</header>

	<!-- Home Design -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 ulockd-pmz">
					<div class="ulockd-main-slider">						
						<div class="item">
							<div class="caption">
								<div class="ulockd-text-one wow fadeInUp" data-wow-duration="300ms" data-wow-delay=".3s">Welcome To <span class="text-thm1">Mr Fix</span></div>
								<div class="ulockd-text-two wow fadeInUp" data-wow-duration="600ms" data-wow-delay=".6s">Auto Mobile<span class="text-thm1"> Center</span></div>
								<div class="ulockd-text-three wow fadeInUp" data-wow-duration="900ms" data-wow-delay=".9s">
									<p>At the point when an auto is composed, the producer sets out an administration plan for the auto, which they accept will keep it running dependably and securely. It will be marginally extraordinary for every auto, contingent upon the motor, transmission, age and mileage.</p>
								</div>
								<a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="1.2s"><span> Get A Quote</span></a>
							</div>
							<img class="img-responsive img-whp" src="images/home/h1.jpg" alt="h1.jpg">
						</div>
						<div class="item">
							<div class="caption text-center">
								<div class="ulockd-text-one wow fadeInUp" data-wow-duration="1500ms" data-wow-delay=".1.5s">Best Car Service</div>
								<div class="ulockd-text-two wow fadeInUp" data-wow-duration="1800ms" data-wow-delay="1.8s">Your Satisfaction Our<span class="text-thm1"> Goal </span></div>
								<div class="ulockd-text-three wow fadeInUp" data-wow-duration="2100ms" data-wow-delay="2.1s">
									<p>At the point when an auto is composed, the producer sets out an administration plan for the auto, which they accept will keep it running dependably and securely. It will be marginally extraordinary for every auto, contingent upon the motor, transmission, age and mileage.</p>
								</div>
								<a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="2400ms" data-wow-delay="2.4s"><span> Get A Quote</span></a>
							</div>
							<img class="img-responsive img-whp" src="images/home/h2.jpg" alt="">
						</div>
						<div class="item">
							<div class="caption text-right">
								<div class="ulockd-text-one wow fadeInRight" data-wow-duration="2700ms" data-wow-delay="2.7s">Automobile Service</div>
								<div class="ulockd-text-two wow fadeInRight" data-wow-duration="3000ms" data-wow-delay="3s">Best Service From<span class="text-thm1"> Us</span></div>
								<div class="ulockd-text-three wow fadeInRight" data-wow-duration="3300ms" data-wow-delay="3.3s">
									<p>At the point when an auto is composed, the producer sets out an administration plan for the auto, which they accept will keep it running dependably and securely. It will be marginally extraordinary for every auto, contingent upon the motor, transmission, age and mileage.</p>
								</div>
								<a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInRight" data-wow-duration="3600ms" data-wow-delay="3.6s"><span> Get A Quote</span></a>
							</div>
							<img class="img-responsive img-whp" src="images/home/h3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our Services -->
	<section class="ulockd-service-one">
		<div class="container">
			<div class="row">
				<div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3 col-lg-3 ulockd-srvcbg">
					<div class="ulockd-service-fstcol">
						<div class="ulockd-srvc-icon text-thm1"><span class="flaticon-brake-disk"></span></div>
						<h3> Break Inspection</h3>
						<p>In case need a brake administration and review, look no more remote than Firestone Complete Auto Care.</p>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3 col-lg-3 ulockd-srvcbg">
					<div class="ulockd-service-fstcol">
						<div class="ulockd-srvc-icon text-thm1"><span class="flaticon-battery"></span></div>
						<h3> Battery Inspection</h3>
						<p>Battery testing ought to shape some portion of a customary upkeep schedule. Pre-emptive battery substitution.</p>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3 col-lg-3 ulockd-srvcbg">
					<div class="ulockd-service-fstcol">
						<div class="ulockd-srvc-icon text-thm1"><span class="flaticon-car-1"></span></div>
						<h3> Vehicle Inspection</h3>
						<p>By having your vehicle tried, you're having an essential impact in Maryland's fruitful and continuous endeavors.</p>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3 col-lg-3 ulockd-srvcbg">
					<div class="ulockd-service-fstcol">
						<div class="ulockd-srvc-icon text-thm1"><span class="flaticon-zero-emission-badge"></span></div>
						<h3> Emissions Inspection</h3>
						<p>By having your vehicle tried, you're having an essential impact in Maryland's fruitful and continuous endeavors.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our About -->
	<section class="ulockd-about-one">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7 col-lg-7 ulockd-abtonspc">
					<div class="ulockd-about-ondetials">
						<h2>About Our <span class="text-thm1"> Mr Fix</span></h2>
						<p>Boost the life expectancy and estimation of your auto with customary auto overhauling at MrFix Autocentre. Our master experts are prepared to benefit any make and model of auto utilizing the most recent systems and demonstrative gear and are focused on giving a benevolent, clear and fair administration.</p>
						<div class="row">
							<div class="col-sm-6 col-md-6 ulockd-pad-zero">
								<ul class="list-unstyled ulockd-fstabt-list">
									<li>Oil & Filter Change</li>
									<li>Interim Service</li>
									<li>Battery and Cables </li>
									<li>Belts </li>
									<li>Chassis Lubrication </li>
									<li>Engine Air Filter </li>
									<li>Engine Oil </li>
									<li>Wheel Alignment </li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-6 ulockd-pad-zero">
								<ul class="list-unstyled ulockd-fstabt-list">
									<li>Exhaust </li>
									<li>Full Service </li>
									<li>Hoses </li>
									<li>Windshield Washer Fluid </li>
									<li>Engine Oil Level </li>
									<li>Power Steering Fluid </li>
									<li>Steering and Suspension </li>
									<li>Wiper Blades </li>
								</ul>								
							</div>
						</div>
						<p class="ulockd-abt-ondtls-para">This 24 month benefit covers all ranges of basic upkeep. Notwithstanding every one of the things included on the Full administration we cover things that are frequently suggested for substitution like clockwork.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-5 col-lg-5">
					<div class="ulockd-about-thumb">
						<img class="img-responsive img-whp" src="images/resource/about1.png" alt="about1.png">
						<h2 class="ulockd-about-thumb-ttl">Main Engineer From <span class="text-thm1"> Mr Fix</span></h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-frst-divider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ulockd-dvidr-mttl">We Offer Quality Full and Affordable Service For You.</h2>
					<div class="ulockd-dvidr-btn text-uppercase"><a class="btn btn-default ulockd-btn-styledark" href="#">Get Quote</a></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Service -->
	<section class="ulockd-service-two">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-srvc-title">
						<h2 class="text-uppercase">Awesome <span class="text-thm1">Services</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-oil-1"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Oil & Filter Change</h3>
							<p>A standout amongst the most essential things you can do to keep your auto in the most ideal condition is to change your engine oil and channel.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-car-wash-machine"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Cleaning Service </h3>
							<p>We handle minor and significant motor repairs. We likewise supply and fit trade motors. On the other hand, motors can be reconstructed where no substitution unit is accessible.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-suspension"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Steering & Suspension</h3>
							<p>Adjust, solidness and smoothness â€“ they're what guarantee an agreeable ride for you and your travelers, and your auto's controlling and suspension are what make this conceivable.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-exhaust"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Exhaust Inspection</h3>
							<p>On the off chance that you imagined that a greater fumes framework implied greater power, you'd be mixed up. Here's all that you have to think about fumes frameworks and how to expand execution.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-battery-1"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Battery and Cables</h3>
							<p>Have full confidence your auto will begin 100% of the time by guaranteeing all the battery parts are completely practical. Try not to disregard the battery link while surveying your under-hood necessities.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-steering-wheel-1"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Wheel Alignment</h3>
							<p>We utilize the most recent exactness gear to alter caster, camber and toe-in of front wheels to avert unnecessary tire wear and guarantee your auto's rapid solidness.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Gallery -->
	<section class="ulockd-service-three">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-srvc-title-two">
						<h2 class="text-uppercase">Our Photo <span class="text-thm1">Gallery</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
            <div class="row">
	            <div class="col-md-8">
	                <!-- Masonry Filter -->
	                <ul class="list-inline masonry-filter text-left">
	                    <li><a href="#" class="active" data-filter="*"><span>All</span></a></li>
	                    <li><a href="#cleaning" data-filter=".cleaning" class=""><span>Cleaning</span></a></li>
	                    <li><a href="#servicing" data-filter=".servicing" class=""><span>Servicing</span></a></li>
	                    <li><a href="#engine" data-filter=".engine" class=""><span>Engine</span></a></li>
	                    <li><a href="#oil" data-filter=".oil" class=""><span>Oil</span></a></li>
	                    <li><a href="#mechanic" data-filter=".mechanic" class=""><span>Mechanic</span></a></li>
	                </ul>
	                <!-- End Masonry Filter -->
	            
	                <!-- Masonry Grid -->
	                <div id="grid" class="masonry-gallery grid-four-item clearfix">

		                <!-- Masonry Item -->
		                <div class="isotope-item cleaning servicing">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/1.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/1.jpg" title="Gallery Photos"><span class="flaticon-focus-1"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item servicing engine mechanic">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/2.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/2.jpg" title="Gallery Photos"><span class="flaticon-focus-1"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item new servicing mechanic">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/3.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/3.jpg" title="Gallery Photos"><span class="flaticon-focus-1"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/4.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/4.jpg" title="Gallery Photos"><span class="flaticon-focus-1"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item servicing mechanic">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/5.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/5.jpg" title="Gallery Photos"><span class="flaticon-focus-1"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item new engine oil">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/6.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/6.jpg" title="Gallery Photos"><span class="flaticon-focus-1"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item oil">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/7.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/7.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item">
		                    <div class="ulockd-gallery-thumb">
			                    <img class="img-responsive img-whp" src="images/gallery/8.jpg" alt="project">
			                    <div class="layer">
									<h5>Our Gallery Title</h5>
									<div class="ulockd-overlay-icon">
										<a class="popup-img" href="images/gallery/8.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry = Masonry Item -->
	                </div>
	                <!-- Masonry Gallery Grid Item -->
	            </div>
	            <div class="col-md-4">
	            	<div class="ulockd-testimonials">
		            	<h3 class="ulockd-testi-title">Our Happy Customer</h3>
		            	<p>Compliment from our honorable customer.</p>
		            	<div class="testimonial-carousel">
		            		<div class="item">
			            		<div class="media">
								 	<div class="media-left pull-left">
								    	<a href="#">
								      		<img class="media-object" src="images/resource/testi1.jpg" alt="testi1.jpg">
								    	</a>
								  	</div>
								  	<div class="media-body text-left">
								   		<h4 class="media-heading">Ana Andreea</h4>
								    	<p class="ulockd-tcompliment">I have constantly believed Mr Fix to take care of business right, and a reasonable cost, despite the fact that I now live in Chandler I will continue taking my vehicles into Mr Fix for my automobiles repair .</p>
								  	</div>
								</div>
			            		<div class="media">
								 	<div class="media-left pull-left">
								    	<a href="#">
								      		<img class="media-object" src="images/resource/testi2.jpg" alt="testi1.jpg">
								    	</a>
								  	</div>
								  	<div class="media-body text-left">
								   		<h4 class="media-heading">Simone Andreea</h4>
								    	<p class="ulockd-tcompliment">Auto crises are not all that awful when you have decent individuals to offer assistance. Billows of surging white smoke from my tailpipe were settled quickly when I conveyed my auto to the ever tried and true people at MrFix. I'm happy I know where to go for awesome administration for my auto, Thanks again Mr Fix!</p>
								  	</div>
								</div>	           			
		            		</div>
		            		<div class="item">
			            		<div class="media">
								 	<div class="media-left pull-left">
								    	<a href="#">
								      		<img class="media-object" src="images/resource/testi1.jpg" alt="testi1.jpg">
								    	</a>
								  	</div>
								  	<div class="media-body text-left">
								   		<h4 class="media-heading">Ana Andreea</h4>
								    	<p class="ulockd-tcompliment">I have constantly believed Mr Fix to take care of business right, and a reasonable cost, despite the fact that I now live in Chandler I will continue taking my vehicles into Mr Fix for my automobiles repair .</p>
								  	</div>
								</div>
			            		<div class="media">
								 	<div class="media-left pull-left">
								    	<a href="#">
								      		<img class="media-object" src="images/resource/testi3.jpg" alt="testi1.jpg">
								    	</a>
								  	</div>
								  	<div class="media-body text-left">
								   		<h4 class="media-heading">Devid Andreea</h4>
								    	<p class="ulockd-tcompliment">Auto crises are not all that awful when you have decent individuals to offer assistance. Billows of surging white smoke from my tailpipe were settled quickly when I conveyed my auto to the ever tried and true people at MrFix. I'm happy I know where to go for awesome administration for my auto, Thanks again Mr Fix!</p>
								  	</div>
								</div>	            			
		            		</div>
		            	</div>
	            	</div>
	            </div>
            </div>
		</div>
	</section>

	<!-- Our Team -->
	<section class="ulockd-team">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-team-title">
						<h2 class="text-uppercase">OUR <span class="text-thm1">EXPERT</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/1.jpg" alt="team1.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Henry Jones</div>
							<div class="ulockd-team-member-post">Automobile Engineer</div>
							<p>A profession as a car architect is for individuals who are driven and enthusiastic about autos.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Elizabeth Henry</div>
							<div class="ulockd-team-member-post">Automobile Engineer</div>
							<p>A profession as a car architect is for individuals who are driven and enthusiastic about autos.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/2.jpg" alt="team2.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/3.jpg" alt="team3.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Williams Jones</div>
							<div class="ulockd-team-member-post">Expert Mechanic</div>
							<p>Car benefit specialists and mechanics settle autos or light trucks that have separated.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Smith Johnson</div>
							<div class="ulockd-team-member-post">Chief Mechanic</div>
							<p>Car benefit specialists and mechanics settle autos or light trucks that have separated.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/4.jpg" alt="4.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog -->
	<section class="ulockd-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-blog-title">
						<span class="ulockd-blog-hdr-icon flaticon-factory"></span>
						<h2 class="text-uppercase">LATEST <span class="text-thm1">NEWS</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<article class="blog-post">
						<div class="ulockd-blog-thumb">
							<img class="img-responsive img-whp" src="images/blog/b1.jpg" alt="b1.jpg">
						</div>
								<div class="ulockd-blog-post-details text-left">
									<div class="ulockd-blog-post-title"><h3>Awesome Car Cleaning</h3></div>
									<ul class="list-inline">
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> Z Lopez</a></li>
										<li class="ulockd-post-by"><a href="#"> |</a></li>
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
									</ul>
									<div class="ulockd-bpost">
										<p>Rando You consider your auto as a decent friend that has been with all of you along the street of life. You revere your four-wheeler and love to show it off to your companions. <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
									</div>
								</div>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<article class="blog-post">
						<div class="ulockd-blog-thumb">
							<img class="img-responsive img-whp" src="images/blog/b2.jpg" alt="b2.jpg">
						</div>
						<div class="ulockd-blog-post-details">
							<div class="ulockd-blog-post-title"><h3>Awesome Checkup</h3></div>
							<ul class="list-inline">
								<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> B Willis</a></li>
								<li class="ulockd-post-by"><a href="#"> |</a></li>
								<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
							</ul>
							<div class="ulockd-bpost">
								<p>When you go to a Firestone Complete Auto Care store for any administration, we offer a free graciousness checkup for your vehicle.We look at your tires, liquid levels, belts, lights, wipers, battery hoses and the sky is the limit from there. <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<article class="blog-post">
					<article class="blog-post">
						<div class="ulockd-blog-thumb">
							<img class="img-responsive img-whp" src="images/blog/b3.jpg" alt="b3.jpg">
						</div>
						<div class="ulockd-blog-post-details">
							<div class="ulockd-blog-post-title"><h3>Popular Automobile</h3></div>
							<ul class="list-inline">
								<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> W Smith</a></li>
								<li class="ulockd-post-by"><a href="#"> |</a></li>
								<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
							</ul>
							<div class="ulockd-bpost">
								<p>Consistently, Popular Science respects 100 developments that are splendid, progressive, and bound to shape the futureâ€”these are the Best of What's New.  <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
							</div>
						</div>
					</article>
					</article>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner-two">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
					<div class="ulockd-footer-fst-col">
						<div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
						<p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
						<ul class="list-inline ulockd-footer-font-icon">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-feed"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
					<div class="ulockd-footer-qlink">
						<h3 class="text-uppercase">NAVIGA<span class="text-thm1">TION</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-contact">
						<h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
						<p>your address goes here,stree Crossroad123.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99 55 66 88 526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77 62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> mrFix@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-twitter example1">
						<h3 class="text-uppercase">TWITTER <span class="text-thm1">FEEDS</span></h3>
						<div class="twitter"></div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="color-white">Mr Fix Copyright© 2017. <a class="color-white" href="https://goo.gl/8HdP67" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToTop" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>