<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title -->
<title>Mr Fix - Car Repair Service HTML5 Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" href="css/rtl.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
  	<div class="ulockd-header-topped-two">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-6 col-md-3 col-lg-5">
  					<div class="ulockd-social-linked-two pull-left flip">
  						<ul class="list-inline">
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-sm-6 col-md-3 col-lg-3 ulockd-htpmz">
  					<div class="ulockd-welcm-ht-two">
	  					<p class="ulockd-mail"><span>Opening Hour </span>: Mon-Sat 9:00-19:00</p>
  					</div>
  				</div>
  				<div class="col-sm-6 col-md-3 col-lg-2 ulockd-htpmz">
  					<div class="ulockd-welcm-ht-two">
	  					<p class="ulockd-phone"><span>Phone </span>: +98 589 6584 547</p>
  					</div>
  				</div>
  				<div class="col-sm-6 col-md-3 col-lg-2 ulockd-htpmz">
  					<div class="ulockd-welcm-ht-two">
	  					<p class="ulockd-mail"><span>Email </span>: mrFix@email.com</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	<!-- Header Styles -->
	<div class="header-nav">
		<div class="main-header-nav-two navbar-scrolltofixed">
			<div class="container">
			    <nav class="navbar navbar-default bootsnav ulockd-menu-style-two">
			        <div class="container ulockd-pad-zero">
			            <!-- Start Header Navigation -->
			            <div class="navbar-header ulockd-ltwo">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
		                	<a class="navbar-brand" href="#brand"><img src="images/header-logo-l2.png" class="logo" alt=""></a>
			            </div>
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right">
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
					                        <ul class="dropdown-menu">
												<li><a href="index.html">Multipage One</a></li>
												<li><a href="index-multipage2.html">Multipage Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single page</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-singlepage.html">Single page One</a></li>
												<li><a href="index-singlepage2.html">Single page Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-boxed.html">Boxed Style One</a></li>
												<li><a href="index-multipage2-boxed.html">Boxed Style Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-rtl.html">RTL Style One</a></li>
												<li><a href="index-multipage2-rtl.html">RTL Style Two</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-about.html">About One</a></li>
												<li><a href="page-about2.html">About Two</a></li>
												<li><a href="page-about3.html">About Three</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
					                        <ul class="dropdown-menu">
												<li><a href="ulockd-booking-form.html">Form One</a></li>
												<li><a href="ulockd-booking-form2.html">Form Two</a></li>
												<li><a href="ulockd-booking-form3.html">Form Three</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-service.html">Service One</a></li>
										<li><a href="page-service2.html">Service Two</a></li>
										<li><a href="page-service3.html">Service Three</a></li>
										<li><a href="page-service4.html">Service Four</a></li>
										<li><a href="page-service5.html">Service Five</a></li>
										<li><a href="page-service-details.html">Service Details</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-team-one.html">Team One</a></li>
										<li><a href="page-team-two.html">Team Two</a></li>
										<li><a href="page-team-three.html">Team Three</a></li>
										<li><a href="page-team-four.html">Team Four</a></li>
										<li><a href="page-team-five.html">Team Five</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
			                        </ul>
			                    </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
										<li class="dropdown">
											<a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-grid-one.html">Blog Grid One</a></li>
												<li><a href="blog-grid-two.html">Blog Grid Two</a></li>
												<li><a href="blog-grid-three.html">Blog Grid Three</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
                                    </ul>
                                </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-appointment.html">Appointment</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-error.html">Error</a></li>
										<li><a href="page-faq.html">Faq</a></li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-shop.html">Our Shop</a></li>
												<li><a href="page-product-details.html">Product Details</a></li>
												<li><a href="page-shoping-cart.html">Shoping Cart</a></li>
												<li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
					                        </ul>
					                    </li>
										<li><a href="page-sitemap.html">Sitemap</a></li>
										<li><a href="page-under-construction.html">Under Construction</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-contact.html">Contact Us</a></li>
										<li><a href="page-contact2.html">Contact Us Two</a></li>
										<li><a href="page-contact3.html">Contact Us Three</a></li>
										<li><a href="page-contact4.html">Contact Us Four</a></li>
			                        </ul>
			                    </li>
			                </ul>
			            </div>
			            <!-- /.navbar-collapse -->
			        </div>
			    </nav>
			</div>
		</div>
	</div>

	<!-- Home Design -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 ulockd-pmz">
					<div class="ulockd-main-slider-style2">						
						<div class="item">
							<div class="caption">
								<div class="ulockd-text-one wow fadeInUp" data-wow-duration="300ms" data-wow-delay=".3s">Welcome To Our</div>
								<div class="ulockd-text-two wow fadeInUp" data-wow-duration="600ms" data-wow-delay=".6s">Best Car Repair<span class="text-thm1"> Service</span></div>
								<div class="ulockd-text-three wow fadeInUp" data-wow-duration="900ms" data-wow-delay=".9s">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffd alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
								</div>
								<a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="1.2s"><span> Get A Quote</span></a>
							</div>
							<img class="img-responsive img-whp" src="images/home/h1.jpg" alt="h1.jpg">
						</div>
						<div class="item">
							<div class="caption text-center">
								<div class="ulockd-text-one wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1.5s">Welcome To Our</div>
								<div class="ulockd-text-two wow fadeInUp" data-wow-duration="1800ms" data-wow-delay="1.8s">Creative Factor<span class="text-thm1"> Company</span></div>
								<div class="ulockd-text-three wow fadeInUp" data-wow-duration="2100ms" data-wow-delay="2.1s">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffd alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
								</div>
								<a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="2400ms" data-wow-delay="2.4s"><span> Get A Quote</span></a>
							</div>
							<img class="img-responsive img-whp" src="images/home/h2.jpg" alt="h2.jpg">
						</div>
						<div class="item">
							<div class="caption text-right flip">
								<div class="ulockd-text-one wow fadeInUp" data-wow-duration="2400ms" data-wow-delay="2.7s">Welcome To Our</div>
								<div class="ulockd-text-two wow fadeInUp" data-wow-duration="2700ms" data-wow-delay="3s">Creative Factor<span class="text-thm1"> Company</span></div>
								<div class="ulockd-text-three wow fadeInUp" data-wow-duration="3000ms" data-wow-delay="3.3s">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffd alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
								</div>
								<a href="#" class="btn btn-lg ulockd-btn-thm ulockd-home-btn wow fadeInUp" data-wow-duration="3300ms" data-wow-delay="3.6s"><span> Get A Quote</span></a>
							</div>
							<img class="img-responsive img-whp" src="images/home/h3.jpg" alt="h3.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our Service -->
	<section class="ulockd-service-three">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-srvc-title-two">
						<div class="ulockd-title-icon"><span class="flaticon-steering-wheel-1"></span></div>
						<h2 class="text-uppercase">Awesome Services</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-oil"></span></div>
							<h3>Oil & Filter Change</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-auto-repair-service"></span></div>
							<h3>Interim Service</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-battery"></span></div>
							<h3>Battery and Cables</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-exhaust-1"></span></div>
							<h3>Exhaust Inspection</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-wheel-alignment"></span></div>
							<h3>Wheel Alignment</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-bound"></span></div>
							<h3>Belts Inspection</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-brake-disk"></span></div>
							<h3>Break Inspection</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-srvc-column-two text-center">
						<div class="ulockd-srvc-details-two">
							<div class="ulockd-srv-icon-two"><span class="flaticon-car-wash-machine"></span></div>
							<h3>Full Wash</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our About -->
	<section class="ulockd-about-two">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="ulockd-abouttwo-details">
						<h2>About Mr <span class="text-thm2">Fix</span></h2>
						<p class="ulockd-about-para">Mr fix Car Service - the correct address for master upkeep, repair and retrofitting. Mr fix Car Service workshops appreciate all the support of Mr fix, one of the main provider of unique car gear. With more than 500 qualified workshops, our administration system is one of India's biggest free chains. With our one of a kind capacities we can take care of all makes of vehicle.</p>
						<p class="ulockd-about-para-two">Mr fix Auto Service is a multi-mark auto benefit workshop offering bona fide save parts, diagnostics and repair – not with standing for new-age autos with the most recent in car innovation</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="ulockd-about-video">
						<div class="ulockd-afv-thumb">
							<img class="img-responsive img-whp" src="images/resource/video-bg.jpg" alt="video-bg.jpg">
							<div class="ulockd-afv-overlay"><a class="popup-youtube" href="https://www.youtube.com/watch?v=LDU3s9Kf0HY"><i class="ulockd-afv-play-icon flaticon-play-button-1"></i></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mrgn-1240">
				<div class="col-md-3">
					<div class="ulockd-ffact-two">
						<span class="ulockd-icon-let flaticon-presentation pull-left flip"></span>
                        <p>Project</p>
                        <div class="timer">5608</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ulockd-ffact-two">
						<span class="ulockd-icon-let flaticon-medal pull-left flip"></span>
                        <p>Award</p>
                        <div class="timer">152</div>
					</div>
				</div>
					<div class="col-md-3">
						<div class="ulockd-ffact-two">
							<span class="ulockd-icon-let flaticon-trophy pull-left flip"></span>
	                        <p>Cup Coffee</p>
	                        <div class="timer">780</div>
						</div>
				</div>
				<div class="col-md-3">
					<div class="ulockd-ffact-two">
						<span class="ulockd-icon-let flaticon-thumbs-up-hand-symbol pull-left flip"></span>
                        <p>Happy Client</p>
                        <div class="timer">1980</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Service -->
	<section class="ulockd-service-three">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-srvc-title-two">
						<div class="ulockd-title-icon"><span class="flaticon-steering-wheel-1"></span></div>
						<h2 class="text-uppercase">our latest work</h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto <br> adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
            <div class="row">
	            <div class="col-md-12">
	                <!-- Masonry Filter -->
	                <ul class="list-inline masonry-filter text-center">
	                    <li><a href="#" class="active" data-filter="*"><span>All</span></a></li>
	                    <li><a href="#mechanical" data-filter=".mechanical" class=""><span>Mechanical</span></a></li>
	                    <li><a href="#checmical" data-filter=".checmical" class=""><span>Checmical</span></a></li>
	                    <li><a href="#construction" data-filter=".construction" class=""><span>Construction</span></a></li>
	                    <li><a href="#oil" data-filter=".oil" class=""><span>Oil</span></a></li>
	                    <li><a href="#new" data-filter=".new" class=""><span>New</span></a></li>
	                </ul>
	                <!-- End Masonry Filter -->
	            
	                <!-- Masonry Grid -->
	                <div id="grid" class="masonry-gallery grid-four-item clearfix">

		                <!-- Masonry Item -->
		                <div class="isotope-item construction">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/1.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/1.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item checmical">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/2.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/2.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item new">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/3.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/3.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item checmical">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/4.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/4.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item mechanical">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/5.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/5.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item new">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/3.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/3.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item checmical">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/4.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/4.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry Item -->
		                <div class="isotope-item mechanical">
		                    <div class="ulockd-gallery-thumb-l2">
			                    <img class="img-responsive img-whp" src="images/gallery/5.jpg" alt="project">
			                    <div class="layer">
									<h3>Et Harum Ami Quidem</h3>
									<p>There are many variations of passages of Lorem Ipsum available,</p>
									<div class="ulockd-overlay-icon-l2">
										<a class="popup-img" href="images/gallery/5.jpg" title="Gallery Photos"><span class="flaticon-focus"></span></a>
										<a class="link-btn" href="#" ><span class="flaticon-link-button"></span></a>
									</div>
			                    </div>
		                    </div>
		                </div>

		                <!-- Masonry = Masonry Item -->
	                </div>
	                <!-- Masonry Gallery Grid Item -->
	            </div>
            </div>
		</div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-frst-divider-l2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ulockd-dvidr-mttl">We Offer Quality Full and Affordable Service For You.</h2>
					<div class="ulockd-dvidr-btn text-uppercase"><a class="btn btn-default ulockd-btn-styledark" href="#">Get Quote</a></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Team -->
	<section class="ulockd-l2-team">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-team-title">
						<div class="ulockd-title-icon"><span class="flaticon-steering-wheel-1"></span></div>
						<h2 class="text-uppercase">OUR EXPERT</h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/1.jpg" alt="team1.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Henry Jones</div>
							<div class="ulockd-team-member-post">Automobile Engineer</div>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Elizabeth Henry</div>
							<div class="ulockd-team-member-post">Automobile Engineer</div>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/2.jpg" alt="team2.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/3.jpg" alt="team3.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Williams Jones</div>
							<div class="ulockd-team-member-post">Expert Mechanic</div>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Smith Johnson</div>
							<div class="ulockd-team-member-post">Chief Mechanic</div>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/4.jpg" alt="4.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Testimonial -->
	<section class="ulockd-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-testimonial-title">
						<div class="ulockd-title-icon"><span class="flaticon-steering-wheel-1"></span></div>
						<h2 class="text-uppercase">TESTI MONIALS</h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="ulockd-testimonial-carousel">
						<div class="item">
							<div class="media">
							    <div class="media-left pull-left flip">
								    <a href="#">
								    	<img class="media-object img-responsive" src="images/resource/testi1.jpg" alt="testi1.jpg">
								    </a>
							    </div>
							    <div class="media-body text-left flip">
								    <h4 class="media-heading">Anna Perez</h4>
								    <p><strong>	Professor</strong></p>
									<p>I have constantly believed Mr Fix to take care of business right, and a reasonable cost, despite the fact that I now live in Chandler I will continue taking my vehicles into Mr Fix for my automobiles repair.</p>
							    </div>
							</div>
						</div>
						<div class="item">
							<div class="media">
							    <div class="media-left pull-left flip">
								    <a href="#">
								    	<img class="media-object img-responsive" src="images/resource/testi2.jpg" alt="testi2.jpg">
								    </a>
							    </div>
							    <div class="media-body text-left flip">
								    <h4 class="media-heading">Joe Smith</h4>
								    <p><strong>	Doctor</strong></p>
									<p>I have constantly believed Mr Fix to take care of business right, and a reasonable cost, despite the fact that I now live in Chandler I will continue taking my vehicles into Mr Fix for my automobiles repair.</p>
							    </div>
							</div>
						</div>
						<div class="item">
							<div class="media">
							    <div class="media-left pull-left flip">
								    <a href="#">
								    	<img class="media-object img-responsive" src="images/resource/testi3.jpg" alt="testi3.jpg">
								    </a>
							    </div>
							    <div class="media-body text-left flip">
								    <h4 class="media-heading">Daniel Forg</h4>
								    <p><strong>	Engineer</strong></p>
									<p>I have constantly believed Mr Fix to take care of business right, and a reasonable cost, despite the fact that I now live in Chandler I will continue taking my vehicles into Mr Fix for my automobiles repair.</p>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog -->
	<section class="ulockd-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-blog-title">
						<div class="ulockd-title-icon"><span class="flaticon-steering-wheel-1"></span></div>
						<h2 class="text-uppercase">LATEST NEWS </h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="ulockd-bpost-slider">
						<div class="item">
							<article class="blog-post">
								<div class="ulockd-blog-thumb">
									<img class="img-responsive img-whp" src="images/blog/b2.jpg" alt="b2.jpg">
								</div>
								<div class="ulockd-blog-post-details text-left flip">
									<div class="ulockd-blog-post-title"><h3>Awesome Checkup</h3></div>
									<ul class="list-inline">
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> B Willis</a></li>
										<li class="ulockd-post-by"><a href="#"> |</a></li>
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
									</ul>
									<div class="ulockd-bpost">
										<p>When you go to a Firestone Complete Auto Care store for any regime, we offer a free checkup for your vehicle.We look at your tires, liquid levels, belts, wipers, battery is the limit from there.
										<a class="ulockd-bp-btn" href="#"> Read More...</a></p>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="blog-post">
								<div class="ulockd-blog-thumb">
									<img class="img-responsive img-whp" src="images/blog/b1.jpg" alt="b1.jpg">
								</div>
								<div class="ulockd-blog-post-details text-left flip">
									<div class="ulockd-blog-post-title"><h3>Awesome Car Cleaning</h3></div>
									<ul class="list-inline">
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> Z Lopez</a></li>
										<li class="ulockd-post-by"><a href="#"> |</a></li>
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
									</ul>
									<div class="ulockd-bpost">
										<p>Rando You consider your auto as a decent friend that has been with all of you along the street of life. You revere your four-wheeler and love to show it off to your companions. <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="blog-post">
								<div class="ulockd-blog-thumb">
									<img class="img-responsive img-whp" src="images/blog/b3.jpg" alt="b3.jpg">
								</div>
								<div class="ulockd-blog-post-details text-left flip">
									<div class="ulockd-blog-post-title"><h3>Popular Automobile</h3></div>
									<ul class="list-inline">
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> W Smith</a></li>
										<li class="ulockd-post-by"><a href="#"> |</a></li>
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
									</ul>
									<div class="ulockd-bpost">
										<p>Consistently, Popular Science respects 100 developments that are splendid, progressive, and bound to shape the future—these are the Best of What's New.  <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="blog-post">
								<div class="ulockd-blog-thumb">
									<img class="img-responsive img-whp" src="images/blog/b4.jpg" alt="b3.jpg">
								</div>
								<div class="ulockd-blog-post-details text-left flip">
									<div class="ulockd-blog-post-title"><h3>Automobile Circuit</h3></div>
									<ul class="list-inline">
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-user-o text-thm1"> </i> W Smith</a></li>
										<li class="ulockd-post-by"><a href="#"> |</a></li>
										<li class="ulockd-post-by"><a href="#"> <i class="fa fa-calendar text-thm1"> </i> 25, Jun 2017</a></li>
									</ul>
									<div class="ulockd-bpost">
										<p>The electrical arrangement of an auto is a shut circuit with an autonomous power source the battery. It works on a little division of the force of a family circuit.  <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner-two">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
					<div class="ulockd-footer-fst-col">
						<div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
						<p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
						<ul class="list-inline ulockd-footer-font-icon">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-feed"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
					<div class="ulockd-footer-qlink">
						<h3 class="text-uppercase">NAVIGA<span class="text-thm1">TION</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-contact">
						<h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
						<p>your address goes here,stree Crossroad123.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99 55 66 88 526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77 62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> mrFix@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-twitter example1">
						<h3 class="text-uppercase">TWITTER <span class="text-thm1">FEEDS</span></h3>
						<div class="media">
						    <div class="media-left pull-left flip">
							    <a href="#">
							    	<img class="media-object" src="images/blog/twitter-feed.png" alt="twitter-feed.png">
							    </a>
						    </div>
						    <div class="media-body">
							    <h4 class="media-heading">Envato</h4>
							    <p>At times it can be difficult to really acknowledge your prosperity.</p>
						    </div>
						</div>
						<div class="media">
						    <div class="media-left pull-left flip">
							    <a href="#">
							    	<img class="media-object" src="images/blog/twitter-feed.png" alt="twitter-feed.png">
							    </a>
						    </div>
						    <div class="media-body">
							    <h4 class="media-heading">Envato</h4>
							    <p>At times it can be difficult to really acknowledge your prosperity.</p>
						    </div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight -->
	<section class="ulockd-l2-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="color-white">Mr Fix Copyright© 2017. <a class="color-white" href="https://goo.gl/8HdP67" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToTop" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>