<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title -->
<title>Mr Fix - Car Repair Service HTML5 Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
  	<div class="ulockd-header-topped">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-4">
  					<div class="ulockd-social-linked">
  						<ul class="list-inline">
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="ulockd-welcm-ht text-center">
	  					<p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> Car-repair Service</span></p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="ulockd-welcm-ht text-right">
	  					<p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="ulockd-header-middle">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="ulockd-contact-info text-right">
						<div class="ulockd-icon pull-right"><span class="flaticon-web-page-home"></span></div>
						<div class="ulockd-info">
							<h3>Location</h3>
							<p class="ulockd-cell">your location here</p>
						</div>
					</div>
  				</div>
  				<div class="col-xs-12 col-sm-4 col-md-4">
  					<div class="ulockd-welcm-hmddl text-center">
						<a href="index.html" class="ulockd-factr-main-logo"><img src="images/header-logo.png" alt=""></a>
  					</div>  					
  				</div>
  				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="ulockd-ohour-info">
						<div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
						<div class="ulockd-info">
							<h3>Openig Hour</h3>
							<p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
						</div>
					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	<!-- Header Styles -->
	<header class="header-nav">
		<div class="main-header-nav navbar-scrolltofixed">
			<div class="container">
			    <nav class="navbar navbar-default bootsnav ulockd-menu-style-one light-red">
			        <div class="container ulockd-pad-zero">
			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			            </div>
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-left">
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
					                        <ul class="dropdown-menu">
												<li><a href="index.html">Multipage One</a></li>
												<li><a href="index-multipage2.html">Multipage Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single page</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-singlepage.html">Single page One</a></li>
												<li><a href="index-singlepage2.html">Single page Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-boxed.html">Boxed Style One</a></li>
												<li><a href="index-multipage2-boxed.html">Boxed Style Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-rtl.html">RTL Style One</a></li>
												<li><a href="index-multipage2-rtl.html">RTL Style Two</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-about.html">About One</a></li>
												<li><a href="page-about2.html">About Two</a></li>
												<li><a href="page-about3.html">About Three</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
					                        <ul class="dropdown-menu">
												<li><a href="ulockd-booking-form.html">Form One</a></li>
												<li><a href="ulockd-booking-form2.html">Form Two</a></li>
												<li><a href="ulockd-booking-form3.html">Form Three</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-service.html">Service One</a></li>
										<li><a href="page-service2.html">Service Two</a></li>
										<li><a href="page-service3.html">Service Three</a></li>
										<li><a href="page-service4.html">Service Four</a></li>
										<li><a href="page-service5.html">Service Five</a></li>
										<li><a href="page-service-details.html">Service Details</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-team-one.html">Team One</a></li>
										<li><a href="page-team-two.html">Team Two</a></li>
										<li><a href="page-team-three.html">Team Three</a></li>
										<li><a href="page-team-four.html">Team Four</a></li>
										<li><a href="page-team-five.html">Team Five</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
			                        </ul>
			                    </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
										<li class="dropdown">
											<a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-grid-one.html">Blog Grid One</a></li>
												<li><a href="blog-grid-two.html">Blog Grid Two</a></li>
												<li><a href="blog-grid-three.html">Blog Grid Three</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
                                    </ul>
                                </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-appointment.html">Appointment</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-error.html">Error</a></li>
										<li><a href="page-faq.html">Faq</a></li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-shop.html">Our Shop</a></li>
												<li><a href="page-product-details.html">Product Details</a></li>
												<li><a href="page-shoping-cart.html">Shoping Cart</a></li>
												<li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
					                        </ul>
					                    </li>
										<li><a href="page-sitemap.html">Sitemap</a></li>
										<li><a href="page-under-construction.html">Under Construction</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-contact.html">Contact Us</a></li>
										<li><a href="page-contact2.html">Contact Us Two</a></li>
										<li><a href="page-contact3.html">Contact Us Three</a></li>
										<li><a href="page-contact4.html">Contact Us Four</a></li>
			                        </ul>
			                    </li>
			                </ul>

							<ul class="ulockd-quote-btn pull-right hidden-xs hidden-sm">
				                <li>
				                  	<a href="#" class="btn btn-lg ulockd-btn-thm"><span> Get A Quote</span></a>
				                </li>
				            </ul>
			            </div><!-- /.navbar-collapse -->
			        </div>
			    </nav>
			</div>
		</div>		
	</header>

	<!-- Home Design Inner Pages -->
	<div class="ulockd-inner-home">
		<div class="container text-center">
			<div class="row">
				<div class="ulockd-inner-conraimer-details">
					<div class="col-md-12">
						<h1 class="text-uppercase">ABOUT US</h1>
					</div>
					<div class="col-md-12">
						<div class="ulockd-icd-layer">
							<ul class="list-inline ulockd-icd-sub-menu">
								<li><a href="#"> HOME </a></li>
								<li><a href="#"> > </a></li>
								<li> <a href="#"> ABOUT US </a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our About -->
	<section class="ulockd-about-one">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-7 ulockd-abtonspc">	
                    <!-- Booking Form Sart-->
		            <form id="booking_form" class="booking_form" name="booking_form" method="post" action="">
		                <div class="row">
			                <div class="col-sm-12">
					        	<h2>Booking Now For Your Car Service</h2>
					        	<p>Let's Appointment With our Exparts Who Try to Solved Your Problem.</p>
			                    <div class="form-group">
		                            <label for="form-name">Name</label>
			                    	<input type="text" id="booking-name" name="booking-name" required="" class="form-control">
			                    </div>
			                </div>
			                <div class="col-sm-12">
			                    <div class="form-group">
		                            <label for="form-email">Email</label>
			                    	<input type="text" id="booking-email" name="booking-email" class="form-control" required="">
			                    </div>
			                </div>
			                <div class="col-sm-6">
			                    <div class="form-group">
		                            <label for="form-date">Date And Time</label>
				                    <input type="text" id="booking-date" name="booking-date" class="form-control datepicker" required="">
			                    </div>
			                </div>
			                <div class="col-sm-6">
			                    <div class="form-group">
		                            <label for="form-phone">Phone</label>
				                    <input type="text" id="booking-phone" name="booking_phone" class="form-control" required="">
			                    </div>
			                </div>
			                <div class="col-sm-12">
			                    <div class="form-group">
				                    <div class="styled-select">
			                            <label for="field-label">I Would like to Service</label><br>
				                        <select id="depertment_post" class="form-control booking_select" name="depertment_post">
			                                <option value="ofchange">Free Service</option>
			                                <option value="ofchange">Oil & Filter Change</option>
			                                <option value="iservice">Interim Service</option>
			                                <option value="battery&cable">Battery and Cables</option>
			                                <option value="belts">Belts</option>
			                                <option value="clubrication">Chassis Lubrication</option>
			                                <option value="walignment">Wheel Alignment</option>
			                                <option value="fservice">Full Service</option>
				                        </select>
				                    </div>
			                    </div>
			                </div>
			                <div class="col-sm-12">
			                    <div class="form-group">
				                    <input name="form-botcheck" class="form-control" type="hidden" value="">
				                    <button type="submit" class="btn ulockd-btn-thm" data-loading-text="Please wait...">COMPLETE</button>
			                    </div>
			                </div>
		                </div>
		            </form>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-5">
					<div class="ulockd-about-thumb">
						<img class="img-responsive img-whp" src="images/resource/about1.png" alt="about1.png">
						<h2 class="ulockd-about-thumb-ttl">Main Engineer From <span class="text-thm1"> Mr Fix</span></h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Service -->
	<section class="ulockd-service-two">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-srvc-title">
						<h2 class="text-uppercase">Awesome <span class="text-thm1">Services</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-oil-1"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Oil & Filter Change</h3>
							<p>A standout amongst the most essential things you can do to keep your auto in the most ideal condition is to change your engine oil and channel.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-car-wash-machine"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Cleaning Service </h3>
							<p>We handle minor and significant motor repairs. We likewise supply and fit trade motors. On the other hand, motors can be reconstructed where no substitution unit is accessible.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-suspension"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Steering & Suspension</h3>
							<p>Adjust, solidness and smoothness – they're what guarantee an agreeable ride for you and your travelers, and your auto's controlling and suspension are what make this conceivable.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-exhaust"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Exhaust Inspection</h3>
							<p>On the off chance that you imagined that a greater fumes framework implied greater power, you'd be mixed up. Here's all that you have to think about fumes frameworks and how to expand execution.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-battery-1"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Battery and Cables</h3>
							<p>Have full confidence your auto will begin 100% of the time by guaranteeing all the battery parts are completely practical. Try not to disregard the battery link while surveying your under-hood necessities.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="ulockd-srvc-column">
						<div class="ulockd-srv-icon pull-left"><span class="flaticon-steering-wheel-1"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Wheel Alignment</h3>
							<p>We utilize the most recent exactness gear to alter caster, camber and toe-in of front wheels to avert unnecessary tire wear and guarantee your auto's rapid solidness.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our About Page faq Section -->
	<section class="ulockd-ap-faq">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h2 class="mrgn-120">Mr Fix  <span class="text-thm1">Activity</span></h2>
					<div class="ulockd-about-video mrgn-1225">
						<div class="ulockd-afv-thumb">
							<img class="img-responsive img-whp" src="images/resource/video-bg.jpg" alt="video-bg.jpg">
							<div class="ulockd-afv-overlay"><a class="popup-youtube popup-iframe" href="https://www.youtube.com/watch?v=k0aTelibXA0"><i class="ulockd-afv-play-icon flaticon-play-button-1"></i></a></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
              	   <div class="ulockd-faq-box">
                		<div class="ulockd-ap-faq-title clearfix">
							<h2>Frequently Asked  <span class="text-thm1">Questions</span></h2>
						</div>
	                	<div class="ulockd-faq-content">
	                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		                        <div class="panel panel-default">
			                        <div class="panel-heading" role="tab" id="headingOne">
			                            <h4 class="panel-title">
			                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			                              <i class="fa fa-angle-down icon-1"></i>
			                              <i class="fa fa-angle-up icon-2"></i>
			                              How regularly do I truly need my oil changed?
			                                </a>
			                            </h4>
			                        </div>
			                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			                            <div class="panel-body">
			                              <p>The appropriate response is distinctive for everybody. Oil change recurrence differs relying upon your particular vehicle and individual driving propensities.</p>
			                            </div>
			                        </div>
		                        </div>
		                        <div class="panel panel-default">
			                        <div class="panel-heading" role="tab" id="headingTwo">
			                            <h4 class="panel-title">
			                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			                                <i class="fa fa-angle-down icon-1"></i>
			                                <i class="fa fa-angle-up icon-2"></i>
			                                Why turn your tires and how regularly? 
			                                </a>
			                            </h4>
			                        </div>
			                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			                            <div class="panel-body">
			                              <p>Pivoting existing tires to new positions levels out wear and boosts the life of each tire. It conveys wear all the more equally on the grounds that each position wears the tires in better places.</p>
			                            </div>
			                        </div>
		                        </div>
		                        <div class="panel panel-default">
			                        <div class="panel-heading" role="tab" id="headingThree">
			                            <h4 class="panel-title">
				                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					                            <i class="fa fa-angle-down icon-1"></i>
					                            <i class="fa fa-angle-up icon-2"></i>
				                                What would I be able to do if my auto overheats?
				                            </a>
			                            </h4>
			                        </div>
			                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			                            <div class="panel-body">
			                              <p>On the off chance that you are driving at typical roadway speed and the vehicle begins to overheat, kill the ventilation system, turn on the radiator and quickly pull over to the shoulder.</p>
			                            </div>
			                        </div>
		                        </div>
	                        </div>
	                	</div>
              	   </div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-frst-divider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ulockd-dvidr-mttl">We Offer Quality Full and Affordable Service For You.</h2>
					<div class="ulockd-dvidr-btn text-uppercase"><a class="btn btn-default ulockd-btn-styledark" href="#">Get Quote</a></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Team -->
	<section class="ulockd-team">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-team-title">
						<h2 class="text-uppercase">OUR <span class="text-thm1">EXPERT</span></h2>
						<p>Expand the life expectancy and estimation of your auto with standard auto adjusting at MrFix Autocentre.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/1.jpg" alt="team1.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Henry Jones</div>
							<div class="ulockd-team-member-post">Automobile Engineer</div>
							<p>A profession as a car architect is for individuals who are driven and enthusiastic about autos.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Elizabeth Henry</div>
							<div class="ulockd-team-member-post">Automobile Engineer</div>
							<p>A profession as a car architect is for individuals who are driven and enthusiastic about autos.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/2.jpg" alt="team2.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/3.jpg" alt="team3.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Williams Jones</div>
							<div class="ulockd-team-member-post">Expert Mechanic</div>
							<p>Car benefit specialists and mechanics settle autos or light trucks that have separated.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-team-mdetails">
							<div class="ulockd-member-name">Smith Johnson</div>
							<div class="ulockd-team-member-post">Chief Mechanic</div>
							<p>Car benefit specialists and mechanics settle autos or light trucks that have separated.</p>
							<ul class="list-inline ulockd-social-linked">
	  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
	  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  						</ul>
						</div>
						<div class="ulockd-team-thumb">
							<img class="img-responsive img-whp" src="images/team/4.jpg" alt="4.jpg">
							<div class="ulockd-team-overlay"><a href="page-team-details" title="Team Details"><span class="flaticon-social"></span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner-two">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
					<div class="ulockd-footer-fst-col">
						<div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
						<p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
						<ul class="list-inline ulockd-footer-font-icon">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-feed"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
					<div class="ulockd-footer-qlink">
						<h3 class="text-uppercase">NAVIGA<span class="text-thm1">TION</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-contact">
						<h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
						<p>your address goes here,stree Crossroad123.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99 55 66 88 526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77 62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> mrFix@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-twitter example1">
						<h3 class="text-uppercase">TWITTER <span class="text-thm1">FEEDS</span></h3>
						<div class="twitter"></div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="color-white">Mr Fix Copyright© 2017. <a class="color-white" href="https://goo.gl/8HdP67" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToTop" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>