<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Mr Fix - Car Repair Service HTML5 Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
  	<div class="ulockd-header-topped">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-4">
  					<div class="ulockd-social-linked">
  						<ul class="list-inline">
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-rss"></i></a></li>
  							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
  							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="ulockd-welcm-ht text-center">
	  					<p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> Car-repair Service</span></p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="ulockd-welcm-ht text-right">
	  					<p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="ulockd-header-middle">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="ulockd-contact-info text-right">
						<div class="ulockd-icon pull-right"><span class="flaticon-web-page-home"></span></div>
						<div class="ulockd-info">
							<h3>Location</h3>
							<p class="ulockd-cell">your location here</p>
						</div>
					</div>
  				</div>
  				<div class="col-xs-12 col-sm-4 col-md-4">
  					<div class="ulockd-welcm-hmddl text-center">
						<a href="index.html" class="ulockd-factr-main-logo"><img src="images/header-logo.png" alt=""></a>
  					</div>  					
  				</div>
  				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="ulockd-ohour-info">
						<div class="ulockd-icon pull-left"><span class="flaticon-clock-1"></span></div>
						<div class="ulockd-info">
							<h3>Openig Hour</h3>
							<p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
						</div>
					</div>
  				</div>
  			</div>
  		</div>
  	</div>

	<!-- Header Styles -->
	<header class="header-nav">
		<div class="main-header-nav navbar-scrolltofixed">
			<div class="container">
			    <nav class="navbar navbar-default bootsnav ulockd-menu-style-one light-red">
			        <div class="container ulockd-pad-zero">
			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			            </div>
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-left">
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
					                        <ul class="dropdown-menu">
												<li><a href="index.html">Multipage One</a></li>
												<li><a href="index-multipage2.html">Multipage Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single page</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-singlepage.html">Single page One</a></li>
												<li><a href="index-singlepage2.html">Single page Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-boxed.html">Boxed Style One</a></li>
												<li><a href="index-multipage2-boxed.html">Boxed Style Two</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
					                        <ul class="dropdown-menu">
												<li><a href="index-multipage-rtl.html">RTL Style One</a></li>
												<li><a href="index-multipage2-rtl.html">RTL Style Two</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			                        <ul class="dropdown-menu">
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-about.html">About One</a></li>
												<li><a href="page-about2.html">About Two</a></li>
												<li><a href="page-about3.html">About Three</a></li>
					                        </ul>
					                    </li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
					                        <ul class="dropdown-menu">
												<li><a href="ulockd-booking-form.html">Form One</a></li>
												<li><a href="ulockd-booking-form2.html">Form Two</a></li>
												<li><a href="ulockd-booking-form3.html">Form Three</a></li>
					                        </ul>
					                    </li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-service.html">Service One</a></li>
										<li><a href="page-service2.html">Service Two</a></li>
										<li><a href="page-service3.html">Service Three</a></li>
										<li><a href="page-service4.html">Service Four</a></li>
										<li><a href="page-service5.html">Service Five</a></li>
										<li><a href="page-service-details.html">Service Details</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-team-one.html">Team One</a></li>
										<li><a href="page-team-two.html">Team Two</a></li>
										<li><a href="page-team-three.html">Team Three</a></li>
										<li><a href="page-team-four.html">Team Four</a></li>
										<li><a href="page-team-five.html">Team Five</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
			                        </ul>
			                    </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
										<li class="dropdown">
											<a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-grid-one.html">Blog Grid One</a></li>
												<li><a href="blog-grid-two.html">Blog Grid Two</a></li>
												<li><a href="blog-grid-three.html">Blog Grid Three</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
										<li class="dropdown">
											<a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                                        <ul class="dropdown-menu">
												<li><a href="blog-sidebar-left.html">Sidebar left</a></li>
												<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                                        </ul>
										</li>
                                    </ul>
                                </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-appointment.html">Appointment</a></li>
										<li><a href="page-coming-soon.html">Coming Soon</a></li>
										<li><a href="page-error.html">Error</a></li>
										<li><a href="page-faq.html">Faq</a></li>
					                    <li class="dropdown">
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
					                        <ul class="dropdown-menu">
												<li><a href="page-shop.html">Our Shop</a></li>
												<li><a href="page-product-details.html">Product Details</a></li>
												<li><a href="page-shoping-cart.html">Shoping Cart</a></li>
												<li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
					                        </ul>
					                    </li>
										<li><a href="page-sitemap.html">Sitemap</a></li>
										<li><a href="page-under-construction.html">Under Construction</a></li>
			                        </ul>
			                    </li>
			                    <li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
			                        <ul class="dropdown-menu">
										<li><a href="page-contact.html">Contact Us</a></li>
										<li><a href="page-contact2.html">Contact Us Two</a></li>
										<li><a href="page-contact3.html">Contact Us Three</a></li>
										<li><a href="page-contact4.html">Contact Us Four</a></li>
			                        </ul>
			                    </li>
			                </ul>

							<ul class="ulockd-quote-btn pull-right hidden-xs hidden-sm">
				                <li>
				                  	<a href="#" class="btn btn-lg ulockd-btn-thm"><span> Get A Quote</span></a>
				                </li>
				            </ul>
			            </div><!-- /.navbar-collapse -->
			        </div>
			    </nav>
			</div>
		</div>		
	</header>

	<!-- Home Design Inner Pages -->
	<div class="ulockd-inner-home">
		<div class="container text-center">
			<div class="row">
				<div class="ulockd-inner-conraimer-details">
					<div class="col-md-12">
						<h1 class="text-uppercase">Our Shop</h1>
					</div>
					<div class="col-md-12">
						<div class="ulockd-icd-layer">
							<ul class="list-inline ulockd-icd-sub-menu">
								<li><a href="#"> HOME </a></li>
								<li><a href="#"> > </a></li>
								<li> <a href="#"> Our Shop </a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our Shop -->
	<section class="ulockd-shop">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 text-center">
					<h2>Our Product</h2>
					<p>Mr Fix Shopping Store, Choosen your item form out shop page.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9">
					<div class="row ulockd-mrgn1260 ulockd-shop-menubar ulockd-mrgn635">
						<div class="col-lg-7">
							<ul class="list-inline">
								<li><span class="flaticon-person text-thm2"></span></li>
								<li><p>Showing 1-4 of 28 results</p></li>
							</ul>
						</div>
						<!-- <div class="col-lg-3">
		                    <div class="form-group input-default">
			                    <div class="ulockd-select-style">
			                        <select id="depertment_post" class="form-control" name="depertment_post">
		                                <option value="select-option">Select An Option</option>
		                                <option value="Category1">Category1</option>
		                                <option value="Category2">Category2</option>
		                                <option value="Category3">Category3</option>
			                        </select>
			                    </div>
		                    </div>
						</div> -->
						<div class="col-lg-5">
						    <div class="input-group ulockd-product-searchbar">
						        <input type="text" class="form-control" placeholder="Search Product">
						        <span class="input-group-btn">
						        	<button class="btn btn-default" type="button">Search</button>
						        </span>
						    </div><!-- /input-group -->
						</div><!-- /.col-lg-6 -->
					</div>
					<div class="row ulockd-mrgn1260">
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/1.jpg" alt="1.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/2.jpg" alt="2.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star-o text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/3.jpg" alt="3.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/4.jpg" alt="4.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star-o text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/5.jpg" alt="5.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/6.jpg" alt="6.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/7.jpg" alt="7.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/8.jpg" alt="8.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star-o text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/1.jpg" alt="1.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/2.jpg" alt="2.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star-o text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/3.jpg" alt="3.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 clearfix">
							<div class="ulockd-shop-item">
								<div class="ulockd-product-img">
									<img class="img-responsive img-whp" src="images/shop/4.jpg" alt="4.jpg">
									<div class="price-tag">Sale</div>
								</div>
								<div class="ulockd-product-details">
									<h4 class="ulockd-product-price">Price: <span class="text-thm2">$14.99</span></h4>
									<ul class="list-inline"> 
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star text-thm1"></span></li>
										<li><span class="fa fa-star-o text-thm1"></span></li>
									</ul>
									<h3>Your Product Name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum!</p>
									<a class="btn btn-lg ulockd-btn-styledark hvr-bounce-to-right" href="#">Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ulockd-all-service ulockd-mrgn1260">
						<div class="list-group">
						    <a href="#" class="list-group-item active">Oil & Filter Change</a>
						    <a href="#" class="list-group-item">Battery and Cables</a>
						    <a href="#" class="list-group-item">Full Service</a>
						    <a href="#" class="list-group-item">Power Steering Fluid</a>
						    <a href="#" class="list-group-item">Cleaning Service</a>
						    <a href="#" class="list-group-item">Exhaust Inspection</a>
						    <a href="#" class="list-group-item">Engine Oil</a>
						    <a href="#" class="list-group-item">Belts Inspection</a>
						</div>
					</div>
					<h3 class="ulockd-bb-dashed"><span class="flaticon-straight-quotes text-thm1"></span> Testimonial</h3>
					<div class="ulockd-inr-testimonials">
						<p>pain was born and I will give you a complete accounf the system, and expound the actuteachings of the grea</p>
						<div class="ulockd-tm-client-details">
							<div class="ulockd-tm-name">
								<h4 class="text-thm1">Gary Watson - <small> Seo</small></h4>
							</div>
						</div>
					</div>
					<h3 class="ulockd-bb-dashed"><span class="flaticon-calendar text-thm1"></span> Latest Post</h3>
					<div class="ulockd-lp">
						<div class="ulockd-latest-post">
							<div class="media">
							    <div class="media-left pull-left">
							    	<a href="#">
							      	    <img class="media-object thumbnail" src="images/testimonial/1.jpg" alt="1.jpg">
							    	</a>
							    </div>
							    <div class="media-body">
							    	<h4 class="media-heading">Ana Andreea</h4>
							    	I have constantly believed eHospital to take care of their patain <a href="#">more...</a>
							    	<strong><a href="#"> 20 Jan 2017 </a></strong>
							    </div>
							</div>
						</div>
						<div class="ulockd-latest-post">
							<div class="media">
							    <div class="media-left pull-left">
							    	<a href="#">
							      	    <img class="media-object thumbnail" src="images/testimonial/2.jpg" alt="2.jpg">
							    	</a>
							    </div>
							    <div class="media-body">
							    	<h4 class="media-heading">Simone Andreea</h4>
							    	I have constantly believed eHospital to take care of their patain <a href="#">more...</a>
							    	<strong><a href="#"> 20 Jan 2017 </a></strong>
							    </div>
							</div>
						</div>
						<div class="ulockd-latest-post">
							<div class="media">
							    <div class="media-left pull-left">
							    	<a href="#">
							      	    <img class="media-object thumbnail" src="images/testimonial/3.jpg" alt="3.jpg">
							    	</a>
							    </div>
							    <div class="media-body">
							    	<h4 class="media-heading">Devid Andreea</h4>
							    	I have constantly believed Mr Fix to take care of busines <a href="#">more...</a>
							    	<strong><a href="#"> 20 Jan 2017 </a></strong>
							    </div>
							</div>
						</div>
					</div>
					<div class="ulockd-ip-tag">
						<div class="ulockd-tag-list-title">
							<h3 class="ulockd-bb-dashed"><span class="flaticon-mark text-thm1"></span> Search by Tags</h3>
						</div>
						<ul class="list-inline ulockd-tag-list-details">
							<li><a href="#">Photoshop</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Tutorial</a></li>
							<li><a href="#">Corses</a></li>
							<li><a href="#">Primum</a></li>
							<li><a href="#">Designtuto</a></li>
							<li><a href="#">Autocad</a></li>
							<li><a href="#">Development</a></li>
						</ul>
					</div>
					<div class="ulockd-ip-flickr">
						<div class="ulockd-flickr-list-title">
							<h3 class="ulockd-bb-dashed"><span class="flaticon-flickr text-thm1"></span> Flickr Feed</h3>
							<div class="flickr-photo"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<nav class="ulockd-shop-pagination" aria-label="Page navigation">
					  <ul class="pagination">
					    <li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
					    </li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner-two">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
					<div class="ulockd-footer-fst-col">
						<div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
						<p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
						<ul class="list-inline ulockd-footer-font-icon">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-feed"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
					<div class="ulockd-footer-qlink">
						<h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-contact">
						<h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
						<p>Victoria 8007 Australia Envato HQ 121 King Street, Melbourne.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99 55 66 88 526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55 44 77 62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> eHospital@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://themeforest.net/</a></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="ulockd-footer-twitter example1">
						<h3 class="text-uppercase">TWITTER FEE<span class="text-thm1">DS</span></h3>
						<div class="media">
						    <div class="media-left pull-left">
							    <a href="#">
							    	<img class="media-object" src="images/blog/twitter-feed.png" alt="twitter-feed.png">
							    </a>
						    </div>
						    <div class="media-body">
							    <h4 class="media-heading">Envato</h4>
							    <p>At times it can be difficult to really acknowledge your prosperity.</p>
						    </div>
						</div>
						<div class="media">
						    <div class="media-left pull-left">
							    <a href="#">
							    	<img class="media-object" src="images/blog/twitter-feed.png" alt="twitter-feed.png">
							    </a>
						    </div>
						    <div class="media-body">
							    <h4 class="media-heading">Envato</h4>
							    <p>At times it can be difficult to really acknowledge your prosperity.</p>
						    </div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright© eHospital 2017.Unlock Design All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToTop" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/fancybox.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>