	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2017 15:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-air-conditioner:before { content: "\f100"; }
.flaticon-air-conditioner-1:before { content: "\f101"; }
.flaticon-air-conditioner-2:before { content: "\f102"; }
.flaticon-arrow-pointing-to-right:before { content: "\f103"; }
.flaticon-auto-repair-service:before { content: "\f104"; }
.flaticon-automobile-steering-wheel:before { content: "\f105"; }
.flaticon-battery:before { content: "\f106"; }
.flaticon-battery-1:before { content: "\f107"; }
.flaticon-bound:before { content: "\f108"; }
.flaticon-bounding-box:before { content: "\f109"; }
.flaticon-brake-disk:before { content: "\f10a"; }
.flaticon-car:before { content: "\f10b"; }
.flaticon-car-1:before { content: "\f10c"; }
.flaticon-car-and-radar-security:before { content: "\f10d"; }
.flaticon-car-battery-charging:before { content: "\f10e"; }
.flaticon-car-painting:before { content: "\f10f"; }
.flaticon-car-steering-wheel:before { content: "\f110"; }
.flaticon-car-wash:before { content: "\f111"; }
.flaticon-car-wash-machine:before { content: "\f112"; }
.flaticon-cell-phone:before { content: "\f113"; }
.flaticon-chat:before { content: "\f114"; }
.flaticon-clock:before { content: "\f115"; }
.flaticon-clock-1:before { content: "\f116"; }
.flaticon-clutch:before { content: "\f117"; }
.flaticon-coil-bound-notebook:before { content: "\f118"; }
.flaticon-concrete-mixer:before { content: "\f119"; }
.flaticon-disc-brake:before { content: "\f11a"; }
.flaticon-electric-car:before { content: "\f11b"; }
.flaticon-envelope:before { content: "\f11c"; }
.flaticon-envelope-1:before { content: "\f11d"; }
.flaticon-exhaust:before { content: "\f11e"; }
.flaticon-focus:before { content: "\f11f"; }
.flaticon-focus-1:before { content: "\f120"; }
.flaticon-focus-2:before { content: "\f121"; }
.flaticon-gas-station:before { content: "\f122"; }
.flaticon-gas-station-hose:before { content: "\f123"; }
.flaticon-home:before { content: "\f124"; }
.flaticon-inspection:before { content: "\f125"; }
.flaticon-instructor-lecture-with-sceen-projection-tool:before { content: "\f126"; }
.flaticon-left-arrow:before { content: "\f127"; }
.flaticon-link-button:before { content: "\f128"; }
.flaticon-location-pin:before { content: "\f129"; }
.flaticon-map-marker-point:before { content: "\f12a"; }
.flaticon-mechanic:before { content: "\f12b"; }
.flaticon-medal:before { content: "\f12c"; }
.flaticon-message-closed-envelope:before { content: "\f12d"; }
.flaticon-oil:before { content: "\f12e"; }
.flaticon-oil-1:before { content: "\f12f"; }
.flaticon-painting:before { content: "\f130"; }
.flaticon-people:before { content: "\f131"; }
.flaticon-person:before { content: "\f132"; }
.flaticon-phone-receiver:before { content: "\f133"; }
.flaticon-piston:before { content: "\f134"; }
.flaticon-play-button:before { content: "\f135"; }
.flaticon-play-button-1:before { content: "\f136"; }
.flaticon-plus:before { content: "\f137"; }
.flaticon-presentation:before { content: "\f138"; }
.flaticon-presentation-1:before { content: "\f139"; }
.flaticon-social:before { content: "\f13a"; }
.flaticon-speed-meter:before { content: "\f13b"; }
.flaticon-speedometer:before { content: "\f13c"; }
.flaticon-steering-wheel:before { content: "\f13d"; }
.flaticon-steering-wheel-1:before { content: "\f13e"; }
.flaticon-steering-wheel-2:before { content: "\f13f"; }
.flaticon-suspension:before { content: "\f140"; }
.flaticon-thumbs-up-hand-symbol:before { content: "\f141"; }
.flaticon-transport:before { content: "\f142"; }
.flaticon-trophy:before { content: "\f143"; }
.flaticon-truck-wheel:before { content: "\f144"; }
.flaticon-unlink-symbol:before { content: "\f145"; }
.flaticon-valve:before { content: "\f146"; }
.flaticon-web-page-home:before { content: "\f147"; }
.flaticon-wheel-alignment:before { content: "\f148"; }
.flaticon-worldwide-transmissions:before { content: "\f149"; }
.flaticon-zero-emission-badge:before { content: "\f14a"; }