<!DOCTYPE html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mr Fix - Car Repair Service HTML5 Template - Version 1.1 - by unlockdesign</title>
	
	<meta name="description" content="Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: unlockdesign on ThemeForest. Thanks so much!">
	<meta name="author" content="unlockdesign">
	<meta name="copyright" content="unlockdesign">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-27T00:00:00+02:00">	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" media="all">
	<script src="assets/js/jquery.js"></script>	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-unlockdesign">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#head_structure" title="Head Structure">Head Structure</a></li>
			<li><a href="#js_structure" title="javascript Structure">JS Structure</a></li>
			<li><a href="#multipage_menu_structure" title="Multipage Menu Structure">Multipage Menu Structure</a></li>
			<li><a href="#singlepage_menu_structure" title="Single Page Menu">Single Page Menu Structure</a></li>
			<li><a href="#css_structure" title="Css Structure">CSS and Fonts Structure</a></li>
			<li><a href="#html_structure" title="Html Structure">Html Structure</a></li>
			<li><a href="#rtl_structure" title="RTL Structure">RTL Structure</a></li>
			<li><a href="#extra_custom_class" title="Extra Custom Class">Extra Custom Class</a></li>
			<li><a href="#facebook_feed" title="Facebook Feed">Facebook Feed</a></li>
			<li><a href="#twitter_feed" title="Twitter Feed">Twitter Feed</a></li>
			<li><a href="#contact_form" title="Contact Form Structure">Contact Form Structure</a></li>
			<li><a href="#contact_form_script" title="Contact Form Script Structure">Contact Form Script</a></li>
			<li><a href="#appointment_form" title="Appointment Form Structure">Appointment Form Structure</a></li>
			<li><a href="#appointment_form_script" title="Appointment Form Script Structure">Appointment Form Script</a></li>
			<li><a href="#booking_form" title="Booking Form Structure">Booking Form Structure</a></li>
			<li><a href="#booking_form_script" title="Booking Form Script Structure">Booking Form Script</a></li>
			<li><a href="#flickr_feed" title="Flickr Feed">Flickr Feed</a></li>
			<li><a href="#instagram_feed" title="Flickr Feed">Instagram Feed</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#online_support" title="Online Support">Online Support</a></li>
		</ul>
		<div id="documenter_copyright">Copyright unlockdesign 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Mr Fix - Car Repair Service HTML5 Template</h1>
	<h2>Version 1.0 - by unlockdesign</h2>
	<div id="documenter_buttons">
		<a href="https://themeforest.net/user/unlockdesign" class="btn btn-primary btn-large">unlockdesign</a>
	</div>
	<hr>
	<ul>
	<li>Created: 03/21/2017</li>
	<li>Latest update: 05/17/2018</li>
	<li>By: <a href="https://themeforest.net/user/unlockdesign">unlockdesign</a></li>
	<h3>Support Mail Belows</h3>
	<hr>
	<li>Email: designunlock@gmail.com</li>
	</ul>
	<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: unlockdesign on ThemeForest. Thanks so much!</p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
		&ldquo;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">The template The Doctor's is a prefect theme and worked for Ambulance, Bootstrap, Business, Clinic, Creative, Corporate, Dental, Doctor, Family, Gynecology, Health, Health Care, Hospital, Medical Theme, Medical Site Template, Retail etc .It is appropriate for clients with zero programming abilities and in addition propelled designers. Everyone can find a suitable page from itself. We have tried to create the big set of components and styles for your awesome website. The Doctor's can be a great choice for your online existence. Looking for release your company website ? The Doctor's is best choice.
</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">40+ HTML Files</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you like our template, please rate it 5 stars.</p>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul>
	<li>40+ HTML Files</li>
	<li>2 Multipage demos</li>
	<li>2 Single Page Layout</li>
	<li>2 Boxed Layout</li>
	<li>2 RTL Layout</li>
	<li>0 Dark Layout</li>
	<li>Built on Bootstrap 3.x</li>
	<li>Cross Browser Compatibility with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
	<li>Fully Responsive Layout</li>
	<li>Google Maps easy customization</li>
	<li>Google Fonts</li>
	<li>Pixel Perfect Design</li>
	<li>Smooth animation</li>
	<li>Valid HTML5 & CSS3 Files</li>
	<li>Active Contact Form</li>
	<li>Appointment Form</li>
	<li>Booking Form</li>
	<li>Donation Form (Coming Soon)</li>
	<li>Job Apply Form (Coming Soon)</li>
	<li>Facebook Feed</li>
	<li>Flickr Feed</li>
	<li>Twitter Feed</li>
	<li>Instagram Feed (Coming Soon)</li>
	<li>Youtube Video</li>
	<li>Vimeo Video</li>
	<li>Well Documented</li>
	<li>Update Free Life Time</li>
</ul>
</section>
<section id="head_structure">
	<div class="page-header"><h3>Head Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
&lt;!-- Title --&gt;
&lt;title&gt;Mr Fix - Car Repair Service HTML5 Template&lt;/title&gt;
&lt;!-- Favicon --&gt;
&lt;link href=&quot;images/favicon.ico&quot; sizes=&quot;128x128&quot; rel=&quot;shortcut icon&quot; /&gt;
&lt;link href=&quot;images/favicon.ico&quot; sizes=&quot;128x128&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; /&gt;
&lt;!-- css file --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
&lt;!-- Responsive stylesheet --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive.css&quot;&gt;
	<div class="page-header"><h3>Head Structure Boxed</h3><hr class="notop"></div>
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/boxed.css&quot;&gt;

	<div class="page-header"><h3>Head Structure RTL</h3><hr class="notop"></div>
&lt;html dir=&quot;rtl&quot; lang=&quot;en&quot;&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap-rtl.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/rtl.css&quot;&gt;
</code>
</pre>

</section>
<section id="js_structure">
	<div class="page-header"><h3>Javascript Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/bootsnav.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/parallax.js&quot;&gt;&lt;/script&gt;
	=> jQuery Knob
	=> jquery Stellar Parallax
	=> jQuery Parallax ( Author URL: http://www.ianlunn.co.uk/ )
	=> Modernizr 2.8.3 (Custom Build) | MIT & BSD

&lt;script type=&quot;text/javascript&quot; src=&quot;js/scrollto.js&quot;&gt;&lt;/script&gt;
	=> jquery.scrollTo
	=> jquery.localScroll

&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-scrolltofixed-min.js&quot;&gt;&lt;/script&gt;
	=> scrollToFixed
	=> SmoothScroll for websites

&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.counterup.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/gallery.js&quot;&gt;&lt;/script&gt;
	=> fancyBox v2.1.5 fancyapps.com
	=> jQuery Mousewheel 3.1.13 with fancybox
	=> jQuery Isotope
	=> Magnific Popup

&lt;script type=&quot;text/javascript&quot; src=&quot;js/wow.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/slider.js&quot;&gt;&lt;/script&gt;
	=> Owl carousel
	=> bxSlider v4.2.12
	
&lt;script type=&quot;text/javascript&quot; src=&quot;js/video-player.js&quot;&gt;&lt;/script&gt;
	=> FitVids 1.1
	=> jquery.mb.YTPlayer 22-03-2017
	
&lt;script type=&quot;text/javascript&quot; src=&quot;js/timepicker.js&quot;&gt;&lt;/script&gt;
	=> timepicker
	=> CountDown Timer
	=> Timezone-Countdown-Clock
	=> flipclock 2015-08-31
	=> jquery-timepicker 3
	=> jquery-timepicker v1.8.11
	
&lt;!-- Custom script for all pages --&gt; 
&lt;script type=&quot;text/javascript&quot; src=&quot;js/script.js&quot;&gt;&lt;/script&gt;
</code>
</pre>

</section>
<section id="multipage_menu_structure">
	<div class="page-header"><h3>Multipage Menu Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;nav class=&quot;navbar navbar-default bootsnav ulockd-menu-style-one light-red&quot;&gt;
&lt;!-- Start Top Search --&gt;
&lt;div class=&quot;top-search&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;input-group&quot;&gt;
            &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;
            &lt;span class=&quot;input-group-addon close-search&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Top Search --&gt;

&lt;div class=&quot;container ulockd-pad-zero&quot;&gt;
    &lt;!-- Start Atribute Navigation --&gt;
    &lt;div class=&quot;attr-nav&quot;&gt;
        &lt;ul&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; &gt;
                    &lt;i class=&quot;fa fa-shopping-bag&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;badge&quot;&gt;3&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu cart-list&quot;&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; class=&quot;photo&quot;&gt;&lt;img src=&quot;images/shop/s1.jpg&quot; class=&quot;cart-thumb&quot; alt=&quot;s1.jpg&quot; /&gt;&lt;/a&gt;
                        &lt;h6&gt;&lt;a href=&quot;#&quot;&gt;Delica omtantur &lt;/a&gt;&lt;/h6&gt;
                        &lt;p&gt;2x - &lt;span class=&quot;price&quot;&gt;$99.99&lt;/span&gt;&lt;/p&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; class=&quot;photo&quot;&gt;&lt;img src=&quot;images/shop/s2.jpg&quot; class=&quot;cart-thumb&quot; alt=&quot;s2.jpg&quot; /&gt;&lt;/a&gt;
                        &lt;h6&gt;&lt;a href=&quot;#&quot;&gt;Omnes ocurreret&lt;/a&gt;&lt;/h6&gt;
                        &lt;p&gt;1x - &lt;span class=&quot;price&quot;&gt;$33.33&lt;/span&gt;&lt;/p&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; class=&quot;photo&quot;&gt;&lt;img src=&quot;images/shop/s3.jpg&quot; class=&quot;cart-thumb&quot; alt=&quot;s3.jpg&quot; /&gt;&lt;/a&gt;
                        &lt;h6&gt;&lt;a href=&quot;#&quot;&gt;Agam facilisis&lt;/a&gt;&lt;/h6&gt;
                        &lt;p&gt;2x - &lt;span class=&quot;price&quot;&gt;$99.99&lt;/span&gt;&lt;/p&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;total&quot;&gt;
                        &lt;span class=&quot;pull-right&quot;&gt;&lt;strong&gt;Total&lt;/strong&gt;: $0.00&lt;/span&gt;
                        &lt;a href=&quot;#&quot; class=&quot;btn btn-default btn-cart&quot;&gt;Cart&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;search&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;side-menu&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- End Atribute Navigation --&gt;

    &lt;!-- Start Header Navigation --&gt;
    &lt;div class=&quot;navbar-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbar-menu&quot;&gt;
            &lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;!-- End Header Navigation --&gt;

    &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
    &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbar-menu&quot;&gt;
        &lt;ul class=&quot;nav navbar-nav navbar-left&quot;&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle active&quot; data-toggle=&quot;dropdown&quot;&gt;Home&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Multipage One&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;index-multipage-layout2.html&quot;&gt;Multipage Two&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;dropdown megamenu-fw&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Megamenu&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu megamenu-content&quot; role=&quot;menu&quot;&gt;
                    &lt;li&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div class=&quot;col-menu col-md-3&quot;&gt;
                                &lt;h5 class=&quot;title&quot;&gt;Title Menu One&lt;/h5&gt;
                                &lt;div class=&quot;content&quot;&gt;
                                    &lt;ul class=&quot;menu-col&quot;&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;&lt;!-- end col-3 --&gt;
                            &lt;div class=&quot;col-menu col-md-3&quot;&gt;
                                &lt;h5 class=&quot;title&quot;&gt;Title Menu Two&lt;/h5&gt;
                                &lt;div class=&quot;content&quot;&gt;
                                    &lt;ul class=&quot;menu-col&quot;&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;&lt;!-- end col-3 --&gt;
                            &lt;div class=&quot;col-menu col-md-3&quot;&gt;
                                &lt;h5 class=&quot;title&quot;&gt;Title Menu Three&lt;/h5&gt;
                                &lt;div class=&quot;content&quot;&gt;
                                    &lt;ul class=&quot;menu-col&quot;&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;    
                            &lt;div class=&quot;col-menu col-md-3&quot;&gt;
                                &lt;h5 class=&quot;title&quot;&gt;Title Menu Four&lt;/h5&gt;
                                &lt;div class=&quot;content&quot;&gt;
                                    &lt;ul class=&quot;menu-col&quot;&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Custom Menu&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;&lt;!-- end col-3 --&gt;
                        &lt;/div&gt;&lt;!-- end row --&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;

&lt;/div&gt;

&lt;!-- Start Side Menu --&gt;
&lt;div class=&quot;side&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;close-side&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;div class=&quot;widget&quot;&gt;
        &lt;h4 class=&quot;title&quot;&gt;Custom Pages&lt;/h4&gt;
        &lt;ul class=&quot;link&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;widget&quot;&gt;
        &lt;h4 class=&quot;title&quot;&gt;Additional Links&lt;/h4&gt;
        &lt;ul class=&quot;link&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Retina Homepage&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;New Page Examples&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Side Menu --&gt;
&lt;/nav&gt;
</code>
</pre>

</section>
<section id="singlepage_menu_structure">
	<div class="page-header"><h3>Single Page Menu Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Header Styles --&gt;
&lt;div class=&quot;header-nav&quot;&gt;
	&lt;div class=&quot;main-header-nav-two navbar-scrolltofixed&quot;&gt;
		&lt;div class=&quot;container&quot;&gt;
		    &lt;nav class=&quot;navbar navbar-default bootsnav navbar-sticky navbar-scrollspy menu-style2&quot; data-minus-value-desktop=&quot;70&quot; data-minus-value-mobile=&quot;55&quot; data-speed=&quot;1000&quot;&gt;
		        &lt;div class=&quot;container ulockd-pdng0&quot;&gt;
		            &lt;!-- Start Header Navigation --&gt;
		            &lt;div class=&quot;navbar-header&quot;&gt;
		                &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbar-menu&quot;&gt;
		                    &lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
		                &lt;/button&gt;
	                	&lt;a class=&quot;navbar-brand ulockd-main-logo2&quot; href=&quot;#brand&quot;&gt;&lt;img src=&quot;images/header-logo2.png&quot; class=&quot;logo&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
		            &lt;/div&gt;
		            &lt;!-- End Header Navigation --&gt;

		            &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
		            &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbar-menu&quot;&gt;
		                &lt;ul class=&quot;nav navbar-nav navbar-right single-page&quot;&gt;
					&lt;li class=&quot;active scroll&quot;&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#mission&quot;&gt;Mission&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#causes&quot;&gt;Causes&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#gallery&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#team&quot;&gt;Volunteer&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#testimonial&quot;&gt;Testimonial&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#blog&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;scroll&quot;&gt;&lt;a href=&quot;#contact&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
		                &lt;/ul&gt;
		            &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
		        &lt;/div&gt;
		    &lt;/nav&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>

</section>
<section id="css_structure">
	<div class="page-header"><h3>Css and Fonts Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
@import url(../css/jquery-ui.min.css);
@import url(../css/font-awesome.min.css);
@import url(../css/font-awesome-animation.min.css);
@import url(../css/elegantIcons.css);
@import url(../css/flaticon.css);
@import url(../css/pe-icon-7-stroke.css);
@import url(../css/animate.css);
@import url(../css/bootsnav.css);
@import url(../css/fullcalendar.min.css);
@import url(../css/slider.css);
@import url(../css/hover.css);
@import url(../css/fancyBox.css);
@import url(../css/owl.css);
@import url(../css/isotop.css);
@import url(../css/magnific-popup.css);
@import url(../css/flipclock.css);
@import url(../css/timecounter.css);
@import url(../css/3d-buttons.css);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Work+Sans:400,500);
</code>
</pre>

</section>
<section id="html_structure">
	<div class="page-header"><h3>Html Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Our About --&gt;
&lt;section class=&quot;ulockd-feature-box&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xxs-12 col-xs-4 col-sm-4 col-md-4 ulockd-pad30&quot;&gt;
				&lt;div class=&quot;feature-box text-center&quot;&gt;
					&lt;img class=&quot;img-responsive img-whp&quot; src=&quot;images/about/1.jpg&quot; alt=&quot;1.jpg&quot;&gt;
					&lt;div class=&quot;overlay&quot;&gt;
						&lt;div class=&quot;icon&quot;&gt;&lt;span class=&quot;flaticon-meeting&quot;&gt;&lt;/span&gt;&lt;/div&gt;
						&lt;h3&gt;Investment Planning&lt;/h3&gt;
						&lt;p&gt;Consectetur adipisicing elit. Illum dolorum ea itaque, autem iste natus. fuga &lt;a class=&quot;color-white&quot; href=&quot;#&quot;&gt;More...&lt;/a&gt;&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-xxs-12 col-xs-4 col-xs-6 col-sm-4 col-md-4 ulockd-pad390&quot;&gt;
				&lt;div class=&quot;feature-box text-center&quot;&gt;
					&lt;img class=&quot;img-responsive img-whp&quot; src=&quot;images/about/1.jpg&quot; alt=&quot;1.jpg&quot;&gt;
					&lt;div class=&quot;overlay two&quot;&gt;
						&lt;div class=&quot;icon&quot;&gt;&lt;span class=&quot;flaticon-business-meeting-group-on-circular-table&quot;&gt;&lt;/span&gt;&lt;/div&gt;
						&lt;h3&gt;Strategy Planning&lt;/h3&gt;
						&lt;p&gt;Consectetur adipisicing elit. Illum dolorum ea itaque, autem iste natus. fuga &lt;a class=&quot;color-white&quot; href=&quot;#&quot;&gt;More...&lt;/a&gt;&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-xxs-12 col-xs-4 col-xs-6 col-sm-4 col-md-4 ulockd-pad90&quot;&gt;
				&lt;div class=&quot;feature-box text-center&quot;&gt;
					&lt;img class=&quot;img-responsive img-whp&quot; src=&quot;images/about/1.jpg&quot; alt=&quot;1.jpg&quot;&gt;
					&lt;div class=&quot;overlay three&quot;&gt;
						&lt;div class=&quot;icon&quot;&gt;&lt;span class=&quot;flaticon-businessmen-having-a-group-conference&quot;&gt;&lt;/span&gt;&lt;/div&gt;
						&lt;h3&gt;Case Studies&lt;/h3&gt;
						&lt;p&gt;Consectetur adipisicing elit. Illum dolorum ea itaque, autem iste natus. fuga &lt;a class=&quot;color-white&quot; href=&quot;#&quot;&gt;More...&lt;/a&gt;&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
</code>
</pre>

</section>
<section id="rtl_structure">
	<div class="page-header"><h3>RTL Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;html dir=&quot;rtl&quot; lang=&quot;en&quot;&gt;

&lt;!-- Our Service --&gt;
&lt;section&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-12 col-sm-4 col-md-4 col-lg-12 hvr-underline-from-center&quot;&gt;
				&lt;div class=&quot;ulockd-srvc-column text-right flip&quot;&gt;
					&lt;div class=&quot;ulockd-srv-icon pull-right flip&quot;&gt;&lt;span class=&quot;flaticon-office-block&quot;&gt;&lt;/span&gt;&lt;/div&gt;
					&lt;div class=&quot;ulockd-srvc-details style-right&quot;&gt;
						&lt;h3&gt;Resident Care&lt;/h3&gt;
						&lt;p&gt;This level of care and supervision is for individuals who can't live without anyone else's input yet who needn't bother with 24 hour nursing care.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
</code>
</pre>

</section>
<section id="extra_custom_class">
	<div class="page-header"><h3>Extra Custom Class</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
<strong>Extra Font Size Class</strong>
.fz11 {
  font-size: 11px; }

.fz13 {
  font-size: 13px; }

.fz16 {
  font-size: 16px; }

.fz18 {
  font-size: 18px; }

.fz20 {
  font-size: 20px; }

.fz24 {
  font-size: 24px; }

.fz30 {
  font-size: 30px; }

.fz40 {
  font-size: 40px; }

.fz45 {
  font-size: 45px; }

.fz48 {
  font-size: 48px; }

.fz60 {
  font-size: 60px; }

.fz72 {
  font-size: 72px; }

.fz100 {
  font-size: 100px !important; }

<strong>Extra Line Height Class</strong>
.lh30 {
  line-height: 30px; }

<strong>Extra Height Class</strong>
.h10 {
  height: 10px; }

.h20 {
  height: 20px; }

.h25 {
  height: 25px; }

.h30 {
  height: 30px; }

.h35 {
  height: 35px; }

.h40 {
  height: 40px; }

.h45 {
  height: 45px; }

.h50 {
  height: 50px; }

.h100 {
  height: 100px; }

.h150 {
  height: 150px; }

.h200 {
  height: 200px; }

.h250 {
  height: 250px; }

.h300 {
  height: 300px; }

.h320 {
  height: 320px; }

.h350 {
  height: 350px; }

.h400 {
  height: 400px; }

.h450 {
  height: 450px; }

.h500 {
  height: 500px; }

.h550 {
  height: 550px; }

.h600 {
  height: 600px; }

.h650 {
  height: 650px; }

.h700 {
  height: 700px; }

.h750 {
  height: 750px; }

.h800 {
  height: 800px; }

.h850 {
  height: 850px; }

.h900 {
  height: 900px; }

<strong>Extra Wide Class</strong>
.wa {
  width: auto; }

.w100 {
  width: 100%; }

<strong>Extra Font Weight Class</strong>
.fw300 {
  font-weight: 300 !important; }

.fw400 {
  font-weight: 400; }

.fw500 {
  font-weight: 500; }

.fw600 {
  font-weight: 600; }

.fw700 {
  font-weight: 700; }

.fw800 {
  font-weight: 800; }

.fw900 {
  font-weight: 900; }

<strong>Extra Display Class</strong>
.db {
  display: block; }

.dib {
  display: inline-block; }

.dif {
  display: inline-flex; }

.dfr {
  display: flow-root; }

<strong>Extra Overflow Class</strong>
.dn {
  display: none; }

.ovh {
  overflow: hidden; }

.ovv {
  overflow: visible; }

<strong>Extra Padding Class</strong>
.ulockd-pmz {
  margin: 0;
  padding: 0; }

.ulockd-pdng0 {
  padding: 0 !important; }

.ulockd-pdng5 {
  padding: 5px; }

.ulockd-pdng10 {
  padding: 10px; }

.ulockd-pdng15 {
  padding: 15px; }

.ulockd-pdng20 {
  padding: 20px; }

.ulockd-pdng25 {
  padding: 25px; }

.ulockd-pdng30 {
  padding: 30px !important; }

.ulockd-pdng35 {
  padding: 35px; }

.ulockd-pdng40 {
  padding: 10px; }

.ulockd-pdng45 {
  padding: 45px; }

.ulockd-pdng50 {
  padding: 50px; }

.ulockd-pdng55 {
  padding: 55px; }

.ulockd-pdng60 {
  padding: 60px; }

.ulockd-pdng65 {
  padding: 65px; }

.ulockd-pdng70 {
  padding: 70px; }

.ulockd-pdng75 {
  padding: 75px; }

.ulockd-pdng80 {
  padding: 80px; }

.pad10 {
  padding: 10% 5%; }

.pad17 {
  padding-top: 17% !important; }

.ulockd-pad120 {
  padding-top: 0px; }

.ulockd-pad1210 {
  padding-top: 10px; }

.ulockd-pad1215 {
  padding-top: 15px; }

.ulockd-pad1220 {
  padding-top: 20px; }

.ulockd-pad1225 {
  padding-top: 25px; }

.ulockd-pad1230 {
  padding-top: 30px; }

.ulockd-pad1235 {
  padding-top: 35px; }

.ulockd-pad1240 {
  padding-top: 40px; }

.ulockd-pad1245 {
  padding-top: 45px; }

.ulockd-pad1250 {
  padding-top: 50px; }

.ulockd-pad310 {
  padding-right: 10px; }

.ulockd-pad315 {
  padding-right: 15px; }

.ulockd-pad615 {
  padding-bottom: 15px; }

.ulockd-pad60 {
  padding-bottom: 0px; }

.ulockd-pad65 {
  padding-bottom: 5px; }

.ulockd-pad610 {
  padding-bottom: 10px; }

.ulockd-pad615 {
  padding-bottom: 15px; }

.ulockd-pad620 {
  padding-bottom: 20px; }

.ulockd-pad625 {
  padding-bottom: 25px; }

.ulockd-pad630 {
  padding-bottom: 30px; }

.ulockd-pad635 {
  padding-bottom: 35px; }

.ulockd-pad640 {
  padding-bottom: 40px; }

.ulockd-pad645 {
  padding-bottom: 45px; }

.ulockd-pad650 {
  padding-bottom: 50px; }

.ulockd-pad90 {
  padding-left: 0; }

.ulockd-pad95 {
  padding-left: 5px; }

.ulockd-pad910 {
  padding-left: 10px; }

.ulockd-pad915 {
  padding-left: 15px; }

.ulockd-pad920 {
  padding-left: 20px; }

.ulockd-pad925 {
  padding-left: 25px; }

.ulockd-pad930 {
  padding-left: 30px; }

.ulockd-pad935 {
  padding-left: 35px; }

.ulockd-pad940 {
  padding-left: 40px; }

.ulockd-pad945 {
  padding-left: 45px; }

.ulockd-pad950 {
  padding-left: 50px; }

.ulockd-pad955 {
  padding-left: 55px; }

.ulockd-pad960 {
  padding-left: 60px; }

.ulockd-pad965 {
  padding-left: 65px; }

.ulockd-pad970 {
  padding-left: 70px; }

.ulockd-pad975 {
  padding-left: 75px; }

.ulockd-pad980 {
  padding-left: 80px; }

.ulockd-pad985 {
  padding-left: 85px; }

.ulockd-pad990 {
  padding-left: 90px; }

.ulockd-pad995 {
  padding-left: 95px; }

.ulockd-pad9100 {
  padding-left: 100px; }

.ulockd-pad30 {
  padding-right: 0; }

.ulockd-pad35 {
  padding-right: 5px; }

.ulockd-pad395 {
  padding-left: 5px;
  padding-right: 5px; }

.ulockd-pad3910 {
  padding-left: 10px;
  padding-right: 10px; }

.ulockd-pad3915 {
  padding-left: 15px;
  padding-right: 15px; }

.ulockd-pad392 {
  padding-left: 2px;
  padding-right: 2px; }

.ulockd-pad123692 {
  padding-left: 2px;
  padding-right: 2px; }

.ulockd-pad390 {
  padding-left: 0px;
  padding-right: 0px; }

.ulockd-pad90 {
  padding-left: 0px; }

.ulockd-pad95 {
  padding-left: 5px; }

<strong>Extra Margin Class</strong>
.ulockd-mrgn12-10 {
  margin-top: -10px; }

.ulockd-mrgn12-100 {
  margin-top: -100px; }

.ulockd-mrgn120 {
  margin-top: 0px !important; }

.ulockd-mrgn125 {
  margin-top: 5px; }

.ulockd-mrgn1210 {
  margin-top: 10px; }

.ulockd-mrgn1215 {
  margin-top: 15px; }

.ulockd-mrgn1220 {
  margin-top: 20px; }

.ulockd-mrgn1225 {
  margin-top: 25px !important; }

.ulockd-mrgn1230 {
  margin-top: 30px; }

.ulockd-mrgn1235 {
  margin-top: 35px; }

.ulockd-mrgn1240 {
  margin-top: 40px; }

.ulockd-mrgn1245 {
  margin-top: 45px; }

.ulockd-mrgn1250 {
  margin-top: 50px; }

.ulockd-mrgn1260 {
  margin-top: 60px; }

.ulockd-mrgn12100 {
  margin-top: 100px; }

.ulockd-mrgn12150 {
  margin-top: 150px; }

.ulockd-mrgn12200 {
  margin-top: 200px; }

.ulockd-mrgn12250 {
  margin-top: 250px !important; }

.ulockd-mrgn12300 {
  margin-top: 3000px; }

.ulockd-mrgn30 {
  margin-right: 0px; }

.ulockd-mrgb35 {
  margin-right: 5px; }

.ulockd-mrgn310 {
  margin-right: 10px; }

.ulockd-mrgn315 {
  margin-right: 15px; }

.ulockd-mrgn60 {
  margin-bottom: 0px !important; }

.ulockd-mrgn65 {
  margin-bottom: 5px; }

.ulockd-mrgn610 {
  margin-bottom: 10px; }

.ulockd-mrgn615 {
  margin-bottom: 15px; }

.ulockd-mrgn620 {
  margin-bottom: 20px; }

.ulockd-mrgn625 {
  margin-bottom: 25px !important; }

.ulockd-mrgn630 {
  margin-bottom: 30px; }

.ulockd-mrgn635 {
  margin-bottom: 35px; }

.ulockd-mrgn640 {
  margin-bottom: 40px; }

.ulockd-mrgn650 {
  margin-bottom: 50px !important; }

.ulockd-mrgn90 {
  margin-left: 0px; }

.ulockd-mrgn910 {
  margin-left: 10px; }

.ulockd-mrgn915 {
  margin-left: 15px; }

.ulockd-mrgn920 {
  margin-left: 20px; }

.ulockd-mrgn925 {
  margin-left: 25px; }

.ulockd-mrgn930 {
  margin-left: 30px; }

.ulockd-mrgn935 {
  margin-left: 35px; }

.ulockd-mrgn940 {
  margin-left: 40px; }

.ulockd-mrgn945 {
  margin-left: 45px; }

.ulockd-mrgn950 {
  margin-left: 50px; }

.ulockd-mrgn955 {
  margin-left: 55px; }

.ulockd-mrgn960 {
  margin-left: 60px; }

.ulockd-mbmt0 {
  margin-bottom: 0;
  margin-top: 0; }

<strong>Background Image Call</strong>
.ulockd_bgi1 {
  background-attachment: scroll;
  background-image: url(&quot;../images/background/1.jpg&quot;);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgi2 {
  background-attachment: scroll;
  background-image: url(&quot;../images/background/2.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgi3 {
  background-attachment: scroll;
  background-image: url(&quot;../images/background/3.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgi4 {
  background-attachment: scroll;
  background-image: url(&quot;../images/background/4.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

<strong>Home Image Call</strong>
.ulockd_bgih1 {
  background-attachment: scroll;
  background-image: url(&quot;../images/home/h1.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgih2 {
  background-attachment: scroll;
  background-image: url(&quot;../images/home/h2.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgih3 {
  background-attachment: scroll;
  background-image: url(&quot;../images/home/h3.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgih4 {
  background-attachment: scroll;
  background-image: url(&quot;../images/home/h4.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ulockd_bgih5 {
  background-attachment: scroll;
  background-image: url(&quot;../images/home/h5.jpg&quot;);
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
	<strong>Extra Border Radius Class</strong>

	<strong>Extra Font Size Class</strong>

	<strong>Extra Padding Class</strong>
	  <p>Padding Class are taken like clock wise 12, 3, 6, 9</p>

	<strong>Extra Margin Class</strong>
	  <p>Margin Class are taken like clock wise 12, 3, 6, 9</p>

</code>
</pre>

</section>
<section id="facebook_feed">
<h2>Just Copy This Code (Iframe) And Use In Your Template</h2>
	<div class="page-header"><h3>Facebook Feed</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;iframe style=&quot;width:290px;height:280px;&quot; 
	src=&quot;http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com/envato/&amp;amp;layout=button_count&amp;amp;show_faces=true&amp;amp;action=like&amp;amp;colorscheme=light&amp;amp&quot; 
	scrolling=&quot;no&quot; frameborder=&quot;0&quot; allowTransparency=&quot;true&quot;&gt;
&lt;/iframe&gt;

<img src="assets/images/image3.png" alt="image3.png">

</code>
</pre>

</section>
<section id="twitter_feed">
<h2>Config.php Change The Consumer Key & Access</h2>
	<div class="page-header"><h3>Twitter Feed</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;div class=&quot;twitter&quot;&gt;&lt;/div&gt;

<img src="assets/images/image2.png" alt="image2.png">

</code>
</pre>

</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;form id=&quot;contact_form&quot; name=&quot;contact_form&quot; class=&quot;contact-form&quot; action=&quot;includes/contact.php&quot; method=&quot;post&quot; novalidate=&quot;novalidate&quot;&gt;
    &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;input id=&quot;form_name&quot; name=&quot;form_name&quot; class=&quot;form-control ulockd-form-fg required&quot; placeholder=&quot;Your name&quot; required=&quot;required&quot; data-error=&quot;Name is required.&quot; type=&quot;text&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;input id=&quot;form_email&quot; name=&quot;form_email&quot; class=&quot;form-control ulockd-form-fg required email&quot; placeholder=&quot;Your email&quot; required=&quot;required&quot; data-error=&quot;Email is required.&quot; type=&quot;email&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;input id=&quot;form_phone&quot; name=&quot;form_phone&quot; class=&quot;form-control ulockd-form-fg required&quot; placeholder=&quot;Phone&quot; required=&quot;required&quot; data-error=&quot;Phone Number is required.&quot; type=&quot;text&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;input id=&quot;form_subject&quot; name=&quot;form_subject&quot; class=&quot;form-control ulockd-form-fg required&quot; placeholder=&quot;Subject&quot; required=&quot;required&quot; data-error=&quot;Subject is required.&quot; type=&quot;text&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-12&quot;&gt;
            &lt;div class=&quot;form-group&quot;&gt;
                &lt;textarea id=&quot;form_message&quot; name=&quot;form_message&quot; class=&quot;form-control ulockd-form-tb required&quot; rows=&quot;8&quot; placeholder=&quot;Your massage&quot; required=&quot;required&quot; data-error=&quot;Message is required.&quot;&gt;&lt;/textarea&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-group ulockd-contact-btn&quot;&gt;
                &lt;input id=&quot;form_botcheck&quot; name=&quot;form_botcheck&quot; class=&quot;form-control&quot; value=&quot;&quot; type=&quot;hidden&quot;&gt;
                &lt;button type=&quot;submit&quot; class=&quot;btn btn-default ulockd-btn-thm&quot; data-loading-text=&quot;Getting Few Sec...&quot;&gt;SUBMIT&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt; 
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
<div class="page-header"><h3>Use Your Mail Id & Password For First One And 2nd one Is Receiving For Mail</h3><hr class="notop"></div>
<img src="assets/images/contact-form.png" alt="contact-form.png">

</section>
<section id="contact_form_script">
	<div class="page-header"><h3>Contact Form Script</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;script type=&quot;text/javascript&quot;&gt;
	$(function () {
	    $('#contact_form').validator();
	    $('#contact_form').on('submit', function (e) {
	        if (!e.isDefaultPrevented()) {
	            var url = &quot;includes/contact.php&quot;;
	            $.ajax({
	                type: &quot;POST&quot;,
	                url: url,
	                data: $(this).serialize(),
	                success: function (data)
	                {
	                    var messageAlert = 'alert-' + data.type;
	                    var messageText = data.message;

	                    var alertBox = '&lt;div class=&quot;alert ' + messageAlert + ' alert-dismissable&quot;&gt;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;' + messageText + '&lt;/div&gt;';
	                    if (messageAlert &amp;&amp; messageText) {
	                        $('#contact_form').find('.messages').html(alertBox).fadeIn('slow');
	                        $('#contact_form')[0].reset();
	                        setTimeout(function(){ $('.messages').fadeOut('slow') }, 6000);
	                    }
	                }
	            });
	            return false;
	        }
	    })
	});
&lt;/script&gt;
</code>
</pre>

</section>

<section id="appointment_form">
	<div class="page-header"><h3>Appointment Form Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Appointment Form Starts --&gt;
&lt;form id=&quot;appointment_form&quot; name=&quot;appointment_form&quot; class=&quot;appointment_form text-center&quot; action=&quot;includes/appointment.php&quot; method=&quot;post&quot; novalidate=&quot;novalidate&quot;&gt;
    &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-12&quot;&gt;
        	&lt;h2&gt;Appointment with Expert&lt;/h2&gt;
        	&lt;p&gt;Let's Appointment With our Exparts Who Try to Solved Your Problem.&lt;/p&gt;
            &lt;div class=&quot;form-group text-left&quot;&gt;
                &lt;label for=&quot;form_name&quot;&gt;&lt;i class=&quot;fa fa-user-o&quot;&gt;&lt;/i&gt; Name &lt;small&gt;*&lt;/small&gt;&lt;/label&gt;
                &lt;input id=&quot;form_name&quot; name=&quot;form_name&quot; class=&quot;form-control&quot; placeholder=&quot;enter a name&quot; required=&quot;required&quot; data-error=&quot;Name is required.&quot; type=&quot;text&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-12&quot;&gt;
            &lt;div class=&quot;form-group text-left&quot;&gt;
                &lt;label for=&quot;form_email&quot;&gt;&lt;i class=&quot;fa fa-envelope-open-o&quot;&gt;&lt;/i&gt; Email &lt;small&gt;*&lt;/small&gt;&lt;/label&gt;
                &lt;input id=&quot;form_email&quot; name=&quot;form_email&quot; class=&quot;form-control required email&quot; placeholder=&quot;enter an email&quot; required=&quot;required&quot; data-error=&quot;Email is required.&quot; type=&quot;email&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;form-group text-left&quot;&gt;
                &lt;label for=&quot;form_date&quot;&gt;&lt;i class=&quot;fa fa-calendar-check-o&quot;&gt;&lt;/i&gt; Date &lt;small&gt;*&lt;/small&gt;&lt;/label&gt;
                &lt;input id=&quot;form_date&quot; name=&quot;form_date&quot; class=&quot;form-control required datepicker&quot; placeholder=&quot;enter a date&quot; required=&quot;required&quot; data-error=&quot;Subject is required.&quot; type=&quot;text&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt; 
        &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;form-group text-left&quot;&gt;
                &lt;label for=&quot;form_phone&quot;&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt; Phone &lt;small&gt;*&lt;/small&gt;&lt;/label&gt;
                &lt;input id=&quot;form_phone&quot; name=&quot;form_phone&quot; class=&quot;form-control required&quot; placeholder=&quot;enter a phone&quot; required=&quot;required&quot; data-error=&quot;Phone Number is required.&quot; type=&quot;text&quot;&gt;
                &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;  
    &lt;/div&gt;
    &lt;div class=&quot;form-group text-left&quot;&gt;
        &lt;label for=&quot;form_name&quot;&gt;&lt;i class=&quot;fa fa-file-text-o&quot;&gt;&lt;/i&gt; Message&lt;/label&gt;
        &lt;textarea id=&quot;form_message&quot; name=&quot;form_message&quot; class=&quot;form-control required&quot; rows=&quot;5&quot; placeholder=&quot;type in a message&quot; required=&quot;required&quot; data-error=&quot;Message is required.&quot;&gt;&lt;/textarea&gt;
        &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group text-center&quot;&gt;
        &lt;input id=&quot;form_botcheck&quot; name=&quot;form_botcheck&quot; class=&quot;form-control&quot; value=&quot;&quot; type=&quot;hidden&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-lg ulockd-btn-thm&quot; data-loading-text=&quot;Getting Few Sec...&quot;&gt;Send&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>

</section>

<section id="appointment_form_script">
	<div class="page-header"><h3>Appointment Form Script</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;script type=&quot;text/javascript&quot;&gt;
    $(function () {
        $('#appointment_form').validator();
        $('#appointment_form').on('submit', function (e) {
            if (!e.isDefaultPrevented()) {
                var url = &quot;includes/appointment.php&quot;;
                $.ajax({
                    type: &quot;POST&quot;,
                    url: url,
                    data: $(this).serialize(),
                    success: function (data)
                    {
                        var messageAlert = 'alert-' + data.type;
                        var messageText = data.message;

                        var alertBox = '&lt;div class=&quot;alert ' + messageAlert + ' alert-dismissable&quot;&gt;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;' + messageText + '&lt;/div&gt;';
                        if (messageAlert &amp;&amp; messageText) {
                            $('#appointment_form').find('.messages').html(alertBox).fadeIn('slow');
                            $('#appointment_form')[0].reset();
                            setTimeout(function(){ $('.messages').fadeOut('slow') }, 6000);
                        }
                    }
                });
                return false;
            }
        })
    });
&lt;/script&gt;
</code>
</pre>

</section>

<section id="booking_form">
	<div class="page-header"><h3>Appointment Form Structure</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Booking Form Sart--&gt;
    &lt;form id=&quot;booking_form&quot; class=&quot;booking_form text-center&quot; name=&quot;booking_form&quot; action=&quot;&quot; method=&quot;post&quot; novalidate=&quot;novalidate&quot;&gt;
        &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-sm-12&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
					&lt;input id=&quot;form_name&quot; name=&quot;form_name&quot; class=&quot;form-control&quot; placeholder=&quot;Name&quot; required=&quot;required&quot; data-error=&quot;Name is required.&quot; type=&quot;text&quot;&gt;
					&lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-sm-12&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                	&lt;input id=&quot;form_email&quot; name=&quot;form_email&quot; class=&quot;form-control required email&quot; placeholder=&quot;Email&quot; required=&quot;required&quot; data-error=&quot;Email is required.&quot; type=&quot;email&quot;&gt;
					&lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                    &lt;input id=&quot;form_phone&quot; name=&quot;form_phone&quot; class=&quot;form-control required&quot; placeholder=&quot;enter a Phone&quot; required=&quot;required&quot; data-error=&quot;Phone Number is required.&quot; type=&quot;text&quot;&gt;
					&lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
					&lt;input id=&quot;form_date&quot; name=&quot;form_date&quot; class=&quot;form-control required datepicker&quot; placeholder=&quot;Schedule Time&quot; required=&quot;required&quot; data-error=&quot;Schedule Time is required.&quot; type=&quot;text&quot;&gt;
					&lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-sm-12&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                    &lt;div class=&quot;ulockd-select-style&quot;&gt;
                        &lt;select id=&quot;form_option&quot; class=&quot;form-control form_control required&quot; name=&quot;form_option&quot; required=&quot;required&quot; data-error=&quot;Option is required.&quot;&gt;
                            &lt;option value=&quot;&quot;&gt;Select An Option&lt;/option&gt;
                            &lt;option value=&quot;discuss&quot;&gt;Primary Level&lt;/option&gt;
                            &lt;option value=&quot;discuss&quot;&gt;O Level&lt;/option&gt;
                            &lt;option value=&quot;dental&quot;&gt;A Level&lt;/option&gt;
                            &lt;option value=&quot;neurology&quot;&gt;Higher Level&lt;/option&gt;
                            &lt;option value=&quot;discuss&quot;&gt;Coupluter Course&lt;/option&gt;
                            &lt;option value=&quot;discuss&quot;&gt;Online Course&lt;/option&gt;
                            &lt;option value=&quot;discuss&quot;&gt;Other Discuss&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
					&lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-sm-12&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                    &lt;input name=&quot;form-botcheck&quot; class=&quot;form-control&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;
                    &lt;button type=&quot;submit&quot; class=&quot;btn ulockd-btn-green btn-block &quot;&gt;Booking Now&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
</code>
</pre>

</section>

<section id="booking_form_script">
	<div class="page-header"><h3>Booking Form Script</h3><hr class="notop"></div>

<pre class="line-numbers">
<code class="language-markup">
&lt;script type=&quot;text/javascript&quot;&gt;
    $(function () {
        $('#booking_form').validator();
        $('#booking_form').on('submit', function (e) {
            if (!e.isDefaultPrevented()) {
                var url = &quot;includes/booking.php&quot;;
                $.ajax({
                    type: &quot;POST&quot;,
                    url: url,
                    data: $(this).serialize(),
                    success: function (data)
                    {
					console.log(data);
                        var messageAlert = 'alert-' + data.type;
                        var messageText = data.message;

                        var alertBox = '&lt;div class=&quot;alert ' + messageAlert + ' alert-dismissable&quot;&gt;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;' + messageText + '&lt;/div&gt;';
                        if (messageAlert &amp;&amp; messageText) {
                            $('#booking_form').find('.messages').html(alertBox).fadeIn('slow');
                            $('#booking_form')[0].reset();
                            setTimeout(function(){ $('.messages').fadeOut('slow') }, 6000);
                        }
                    }
                });
                return false;
            }
        })
    });
&lt;/script&gt;
</code>
</pre>

</section>

<section id="flickr_feed">
	<div class="page-header"><h3>Flickr Feed HTML And Custom Script</h3><hr class="notop"></div>
	<p>Just Change Id or Replace With Your Id It Will Work.</p>

<pre class="line-numbers">
<code class="language-markup">
Flickr Feed HTML Structure:

&lt;div class=&quot;flickr-photo&quot;&gt;&lt;/div&gt;

Flickr Feed Custom Script:

if($('.flickr-photo').length){
    $('.flickr-photo').jflickrfeed({
        limit: 9,
        qstrings: {
            id: '44802888@N04' // Here you can replace your flickr ID
        },
        itemTemplate: 
        '&lt;li&gt;' +
            '&lt;a href=&quot;{{image_b}}&quot;&gt;&lt;img src=&quot;{{image_s}}&quot; alt=&quot;{{title}}&quot; /&gt;&lt;/a&gt;' +
        '&lt;/li&gt;'
    });
}
</code>
</pre>
</section>

<section id="instagram_feed">
	<div class="page-header"><h3>Instagram Feed HTML And Custom Script</h3><hr class="notop"></div>
	<p>Just Change Id & accessToken or Replace With Your Id & accessToken It Will Work.</p>

<pre class="line-numbers">
<code class="language-markup">
Instagram Feed HTML Structure:

&lt;div id=&quot;instafeed&quot;&gt;&lt;/div&gt;

Instagram Feed Custom Script:

var uins_feed = new Instafeed({
get: 'user',
userId: 1691981710,
accessToken: '1691981710.b1cd863.1c4d5299499e466392732854131d0641',
resolution: 'standard_resolution',
target: 'instafeed',
limit: 9,
mock: true,
success: function(data) {
  for(i=0;i&lt;data.data.length;i++) {
    // console.log(data.data[i]);
    console.log(data.data[i].images.low_resolution.width);
    if (data.data[i].images.low_resolution.width == data.data[i].images.low_resolution.height) {
        $('#instafeed').append('&lt;div class=&quot;instagram-feed-image&quot;&gt;&lt;a href=&quot;'+ data.data[i].link +'&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;'+data.data[i].images.standard_resolution.url+'&quot; /&gt;&lt;/a&gt;&lt;/div&gt;'
        );
        }
      }
    }
});
uins_feed.run();
</code>
</pre>
</section>

<section id="google_map">
	<div class="page-header"><h3>Googel Map HTML and Custom Script</h3><hr class="notop"></div>
	<p>Just Change Id or Replace With Your Id It Will Work.</p>

<pre class="line-numbers">
<code class="language-markup">
Googel Map HTML Structure:

&lt;div class=&quot;&quot; id=&quot;map-location&quot; style=&quot;height: 312px;&quot;&gt;&lt;/div&gt;

Googel Map Custom Script:

if($('#map-location').length){
    var map;
    map = new GMaps({
        el: '#map-location',
        zoom: 14,  // zooming option you incrase or reduce map zoom
        scrollwheel:false,
        //Set Latitude and Longitude Here
        lat: 39.768403,
        lng: -86.158068
    });
}
</code>
</pre>
</section>

<section id="fonts_used">
	<div class="page-header"><h3>Fonts Used</h3><hr class="notop"></div>
<ul>
	<li><a href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway">Free Google Font Open+Sans|Raleway </a></li>
</ul>
</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h5>
	Icons Used</h5>
<ul>
	<li>Free Font Based Icons by&nbsp;<a href="http://www.flaticon.com/">Fonticon Flaticon</a></li>
	<li>Free Font Based Icons by&nbsp;<a href="http://fontawesome.io//">Fonticon Fontawesome</a></li>
	<li>Free Font Based Icons by&nbsp;<a href="http://themes-pixeden.com/font-demos/7-stroke/">Fonticon Stroke Icon</a></li>
	<li>Free Font Based Icons by&nbsp;<a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font">Fonticon Elegant Icon</a></li>
	<li>Free Font Based Icons by&nbsp;<a href="https://icomoon.io/">Fonticon IconMoon </a></li>
</ul>
<p>
	Note: All images are just used for preview purpose only and&nbsp; NOT &nbsp;included in the final purchase files.</p>
</section>
<section id="online_support">
	<div class="page-header"><h3>Online Support</h3><hr class="notop"></div>
<p>
	This is just a part of what is included in this template. There is much more in there so you should check out the&nbsp;screenshots.&nbsp;If you have any questions about customization of this template which are not covered in the documentation feel free&nbsp;to ask a question in the comment section or contact me directly via e-mail form on my profile page.</p>
<p>
	A Product of&nbsp;<a href="https://themeforest.net/user/unlockdesign">unlockdesign</a></li>
<br>
	Our product: 
	<a href="#=1">Mr Fix - Car Repair Service HTML5 Template </a></p>
<ul>
	<li>
		Email: designunlock@gmail.com</li>
</ul>
<p>
	Don&rsquo;t forget to rate&nbsp;the template if you like it. Thank you so much!</p>
</section>

	</div>
</body>
</html>